@font-face {
	font-family: 'sf-iconmind';
	src:url('font/iconmind.eot?er5gko');
	src:url('font/iconmind.eot?#iefixer5gko') format('embedded-opentype'),
		url('font/iconmind.woff?er5gko') format('woff'),
		url('font/iconmind.ttf?er5gko') format('truetype'),
		url('font/iconmind.svg?er5gko#iconmind') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="sf-im-"], [class*=" sf-im-"] {
	font-family: 'sf-iconmind';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sf-im-gear:before {
	content: "\e600";
}
.sf-im-gears:before {
	content: "\e601";
}
.sf-im-information:before {
	content: "\e602";
}
.sf-im-magnifi-glass-:before {
	content: "\e603";
}
.sf-im-magnifi-glass:before {
	content: "\e604";
}
.sf-im-magnifi-glass2:before {
	content: "\e605";
}
.sf-im-preview:before {
	content: "\e606";
}
.sf-im-pricing:before {
	content: "\e607";
}
.sf-im-repair:before {
	content: "\e608";
}
.sf-im-support:before {
	content: "\e609";
}
.sf-im-user:before {
	content: "\e60a";
}
.sf-im-equalizer:before {
	content: "\e60b";
}
.sf-im-microphone-2:before {
	content: "\e60c";
}
.sf-im-rock-androll:before {
	content: "\e60d";
}
.sf-im-sound-wave:before {
	content: "\e60e";
}
.sf-im-close-window:before {
	content: "\e60f";
}
.sf-im-network-window:before {
	content: "\e610";
}
.sf-im-settings-window:before {
	content: "\e611";
}
.sf-im-two-windows:before {
	content: "\e612";
}
.sf-im-upload-window:before {
	content: "\e613";
}
.sf-im-url-window:before {
	content: "\e614";
}
.sf-im-width-window:before {
	content: "\e615";
}
.sf-im-windows-2:before {
	content: "\e616";
}
.sf-im-drop:before {
	content: "\e617";
}
.sf-im-clapperboard-open:before {
	content: "\e618";
}
.sf-im-video-3:before {
	content: "\e619";
}
.sf-im-hand-touch2:before {
	content: "\e61a";
}
.sf-im-thumb:before {
	content: "\e61b";
}
.sf-im-clock:before {
	content: "\e61c";
}
.sf-im-watch:before {
	content: "\e61d";
}
.sf-im-normal-text:before {
	content: "\e61e";
}
.sf-im-text-box:before {
	content: "\e61f";
}
.sf-im-text-effect:before {
	content: "\e620";
}
.sf-im-archery-2:before {
	content: "\e621";
}
.sf-im-medal-3:before {
	content: "\e622";
}
.sf-im-skate-shoes:before {
	content: "\e623";
}
.sf-im-trophy:before {
	content: "\e624";
}
.sf-im-speach-bubbleasking:before {
	content: "\e625";
}
.sf-im-speach-bubbledialog:before {
	content: "\e626";
}
.sf-im-inifity:before {
	content: "\e627";
}
.sf-im-quotes:before {
	content: "\e628";
}
.sf-im-ribbon:before {
	content: "\e629";
}
.sf-im-venn-diagram:before {
	content: "\e62a";
}
.sf-im-car-coins:before {
	content: "\e62b";
}
.sf-im-cash-register2:before {
	content: "\e62c";
}
.sf-im-password-shopping:before {
	content: "\e62d";
}
.sf-im-tag-5:before {
	content: "\e62e";
}
.sf-im-coding:before {
	content: "\e62f";
}
.sf-im-consulting:before {
	content: "\e630";
}
.sf-im-testimonal:before {
	content: "\e631";
}
.sf-im-lock-2:before {
	content: "\e632";
}
.sf-im-unlock-2:before {
	content: "\e633";
}
.sf-im-atom:before {
	content: "\e634";
}
.sf-im-chemical:before {
	content: "\e635";
}
.sf-im-plaster:before {
	content: "\e636";
}
.sf-im-camera-2:before {
	content: "\e637";
}
.sf-im-flash-2:before {
	content: "\e638";
}
.sf-im-photo:before {
	content: "\e639";
}
.sf-im-photos:before {
	content: "\e63a";
}
.sf-im-sport-mode:before {
	content: "\e63b";
}
.sf-im-business-man:before {
	content: "\e63c";
}
.sf-im-business-woman:before {
	content: "\e63d";
}
.sf-im-speak-2:before {
	content: "\e63e";
}
.sf-im-talk-man:before {
	content: "\e63f";
}
.sf-im-chair:before {
	content: "\e640";
}
.sf-im-footprint:before {
	content: "\e641";
}
.sf-im-gift-box:before {
	content: "\e642";
}
.sf-im-key:before {
	content: "\e643";
}
.sf-im-light-bulb:before {
	content: "\e644";
}
.sf-im-luggage-2:before {
	content: "\e645";
}
.sf-im-paper-plane:before {
	content: "\e646";
}
.sf-im-environmental-3:before {
	content: "\e647";
}
.sf-im-compass-4:before {
	content: "\e648";
}
.sf-im-globe:before {
	content: "\e649";
}
.sf-im-map-marker:before {
	content: "\e64a";
}
.sf-im-map2:before {
	content: "\e64b";
}
.sf-im-satelite-2:before {
	content: "\e64c";
}
.sf-im-add:before {
	content: "\e64d";
}
.sf-im-close:before {
	content: "\e64e";
}
.sf-im-cursor-click2:before {
	content: "\e64f";
}
.sf-im-download-2:before {
	content: "\e650";
}
.sf-im-link:before {
	content: "\e651";
}
.sf-im-upload-2:before {
	content: "\e652";
}
.sf-im-yes:before {
	content: "\e653";
}
.sf-im-old-camera:before {
	content: "\e654";
}
.sf-im-mouse-4:before {
	content: "\e655";
}
.sf-im-coffee:before {
	content: "\e656";
}
.sf-im-doughnut:before {
	content: "\e657";
}
.sf-im-glass-water:before {
	content: "\e658";
}
.sf-im-hot-dog:before {
	content: "\e659";
}
.sf-im-juice:before {
	content: "\e65a";
}
.sf-im-pizza-slice:before {
	content: "\e65b";
}
.sf-im-pizza:before {
	content: "\e65c";
}
.sf-im-wine-glass:before {
	content: "\e65d";
}
.sf-im-box-open:before {
	content: "\e65e";
}
.sf-im-box-withfolders:before {
	content: "\e65f";
}
.sf-im-add-file:before {
	content: "\e660";
}
.sf-im-delete-file:before {
	content: "\e661";
}
.sf-im-file-download:before {
	content: "\e662";
}
.sf-im-file-horizontaltext:before {
	content: "\e663";
}
.sf-im-file-link:before {
	content: "\e664";
}
.sf-im-file-love:before {
	content: "\e665";
}
.sf-im-file-pictures:before {
	content: "\e666";
}
.sf-im-file-zip:before {
	content: "\e667";
}
.sf-im-files:before {
	content: "\e668";
}
.sf-im-remove-file:before {
	content: "\e669";
}
.sf-im-thumbs-upsmiley:before {
	content: "\e66a";
}
.sf-im-letter-open:before {
	content: "\e66b";
}
.sf-im-mail:before {
	content: "\e66c";
}
.sf-im-mailbox-full:before {
	content: "\e66d";
}
.sf-im-notepad:before {
	content: "\e66e";
}
.sf-im-computer:before {
	content: "\e66f";
}
.sf-im-laptop:before {
	content: "\e670";
}
.sf-im-monitor-2:before {
	content: "\e671";
}
.sf-im-monitor-5:before {
	content: "\e672";
}
.sf-im-monitor-phone:before {
	content: "\e673";
}
.sf-im-phone-2:before {
	content: "\e674";
}
.sf-im-smartphone-4:before {
	content: "\e675";
}
.sf-im-tablet-3:before {
	content: "\e676";
}
.sf-im-aa:before {
	content: "\e677";
}
.sf-im-brush:before {
	content: "\e678";
}
.sf-im-fountain-pen:before {
	content: "\e679";
}
.sf-im-idea:before {
	content: "\e67a";
}
.sf-im-marker:before {
	content: "\e67b";
}
.sf-im-note:before {
	content: "\e67c";
}
.sf-im-pantone:before {
	content: "\e67d";
}
.sf-im-pencil:before {
	content: "\e67e";
}
.sf-im-scissor:before {
	content: "\e67f";
}
.sf-im-vector-3:before {
	content: "\e680";
}
.sf-im-address-book:before {
	content: "\e681";
}
.sf-im-megaphone:before {
	content: "\e682";
}
.sf-im-newspaper:before {
	content: "\e683";
}
.sf-im-wifi:before {
	content: "\e684";
}
.sf-im-download-fromcloud:before {
	content: "\e685";
}
.sf-im-upload-tocloud:before {
	content: "\e686";
}
.sf-im-blouse:before {
	content: "\e687";
}
.sf-im-boot:before {
	content: "\e688";
}
.sf-im-bow-2:before {
	content: "\e689";
}
.sf-im-bra:before {
	content: "\e68a";
}
.sf-im-cap:before {
	content: "\e68b";
}
.sf-im-coat:before {
	content: "\e68c";
}
.sf-im-dress:before {
	content: "\e68d";
}
.sf-im-hanger:before {
	content: "\e68e";
}
.sf-im-heels:before {
	content: "\e68f";
}
.sf-im-jacket:before {
	content: "\e690";
}
.sf-im-jeans:before {
	content: "\e691";
}
.sf-im-shirt:before {
	content: "\e692";
}
.sf-im-suit:before {
	content: "\e693";
}
.sf-im-sunglasses-w3:before {
	content: "\e694";
}
.sf-im-t-shirt:before {
	content: "\e695";
}
.sf-im-present:before {
	content: "\e696";
}
.sf-im-tactic:before {
	content: "\e697";
}
.sf-im-bar-chart3:before {
	content: "\e698";
}
.sf-im-calculator-2:before {
	content: "\e699";
}
.sf-im-calendar-4:before {
	content: "\e69a";
}
.sf-im-credit-card2:before {
	content: "\e69b";
}
.sf-im-diamond:before {
	content: "\e69c";
}
.sf-im-financial:before {
	content: "\e69d";
}
.sf-im-handshake:before {
	content: "\e69e";
}
.sf-im-line-chart4:before {
	content: "\e69f";
}
.sf-im-money-2:before {
	content: "\e6a0";
}
.sf-im-pie-chart3:before {
	content: "\e6a1";
}
.sf-im-home:before {
	content: "\e6a2";
}
.sf-im-bones:before {
	content: "\e6a3";
}
.sf-im-brain:before {
	content: "\e6a4";
}
.sf-im-ear:before {
	content: "\e6a5";
}
.sf-im-eye-visible:before {
	content: "\e6a6";
}
.sf-im-face-style:before {
	content: "\e6a7";
}
.sf-im-fingerprint-2:before {
	content: "\e6a8";
}
.sf-im-heart:before {
	content: "\e6a9";
}
.sf-im-arrow-downincircle:before {
	content: "\e6aa";
}
.sf-im-arrow-left:before {
	content: "\e6ab";
}
.sf-im-arrow-right:before {
	content: "\e6ac";
}
.sf-im-arrow-up:before {
	content: "\e6ad";
}
.sf-im-download:before {
	content: "\e6ae";
}
.sf-im-fit-to:before {
	content: "\e6af";
}
.sf-im-full-screen:before {
	content: "\e6b0";
}
.sf-im-full-screen2:before {
	content: "\e6b1";
}
.sf-im-left:before {
	content: "\e6b2";
}
.sf-im-repeat-2:before {
	content: "\e6b3";
}
.sf-im-right:before {
	content: "\e6b4";
}
.sf-im-up:before {
	content: "\e6b5";
}
.sf-im-upload:before {
	content: "\e6b6";
}
.sf-im-arrow-around:before {
	content: "\e6b7";
}
.sf-im-arrow-loop:before {
	content: "\e6b8";
}
.sf-im-arrow-outleft:before {
	content: "\e6b9";
}
.sf-im-arrow-outright:before {
	content: "\e6ba";
}
.sf-im-arrow-shuffle:before {
	content: "\e6bb";
}
.sf-im-maximize:before {
	content: "\e6bc";
}
.sf-im-minimize:before {
	content: "\e6bd";
}
.sf-im-resize:before {
	content: "\e6be";
}
.sf-im-bird:before {
	content: "\e6bf";
}
.sf-im-cat:before {
	content: "\e6c0";
}
.sf-im-dog:before {
	content: "\e6c1";
}
.sf-im-align-center:before {
	content: "\e6c2";
}
.sf-im-align-left:before {
	content: "\e6c3";
}
.sf-im-align-right:before {
	content: "\e6c4";
}