<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_SalesRule
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_SalesRule>
            <version>1.6.0.3</version>
        </Mage_SalesRule>
    </modules>
    <global>
        <helpers>
            <salesrule>
                <class>Mage_SalesRule_Helper</class>
            </salesrule>
        </helpers>
        <models>
            <salesrule>
                <class>Mage_SalesRule_Model</class>
                <resourceModel>salesrule_resource</resourceModel>
            </salesrule>
            <salesrule_resource>
                <class>Mage_SalesRule_Model_Resource</class>
                <deprecatedNode>salesrule_mysql4</deprecatedNode>
                <entities>
                    <rule>
                        <table>salesrule</table>
                    </rule>
                    <rule_customer>
                        <table>salesrule_customer</table>
                    </rule_customer>
                    <label>
                        <table>salesrule_label</table>
                    </label>
                    <coupon>
                        <table>salesrule_coupon</table>
                    </coupon>
                    <coupon_usage>
                        <table>salesrule_coupon_usage</table>
                    </coupon_usage>
                    <coupon_aggregated>
                        <table>coupon_aggregated</table>
                    </coupon_aggregated>
                    <coupon_aggregated_updated>
                        <table>coupon_aggregated_updated</table>
                    </coupon_aggregated_updated>
                    <coupon_aggregated_order>
                        <table>coupon_aggregated_order</table>
                    </coupon_aggregated_order>
                    <product_attribute>
                        <table>salesrule_product_attribute</table>
                    </product_attribute>
                    <website>
                        <table>salesrule_website</table>
                    </website>
                    <customer_group>
                        <table>salesrule_customer_group</table>
                    </customer_group>
                </entities>
            </salesrule_resource>
        </models>
        <resources>
            <salesrule_setup>
                <setup>
                    <module>Mage_SalesRule</module>
                    <class>Mage_Sales_Model_Resource_Setup</class>
                </setup>
            </salesrule_setup>
        </resources>
        <fieldsets>
            <sales_convert_quote_address>
                <discount_description>
                    <to_order>*</to_order>
                </discount_description>
                <shipping_discount_amount>
                    <to_order>*</to_order>
                </shipping_discount_amount>
                <base_shipping_discount_amount>
                    <to_order>*</to_order>
                </base_shipping_discount_amount>
            </sales_convert_quote_address>
        </fieldsets>
        <events>
            <sales_order_place_after>
                <observers>
                    <salesrule>
                        <class>salesrule/observer</class>
                        <method>sales_order_afterPlace</method>
                    </salesrule>
                </observers>
            </sales_order_place_after>
            <sales_quote_config_get_product_attributes>
                <observers>
                    <salesrule>
                        <class>salesrule/observer</class>
                        <method>addProductAttributes</method>
                    </salesrule>
                </observers>
            </sales_quote_config_get_product_attributes>
            <sales_convert_quote_to_order>
                <observers>
                    <salesrule>
                        <class>salesrule/observer</class>
                        <method>addSalesRuleNameToOrder</method>
                    </salesrule>
                </observers>
            </sales_convert_quote_to_order>
        </events>
        <sales>
            <quote>
                <totals>
                    <freeshipping>
                        <class>salesrule/quote_freeshipping</class>
                        <after>subtotal</after>
                        <before>tax_subtotal,shipping</before>
                    </freeshipping>
                    <discount>
                        <class>salesrule/quote_discount</class>
                        <after>subtotal,shipping</after>
                        <before>grand_total</before>
                    </discount>
                </totals>
                <nominal_totals>
                    <nominal_discount>
                        <class>salesrule/quote_nominal_discount</class>
                        <sort_order>550</sort_order>
                    </nominal_discount>
                </nominal_totals>
            </quote>
        </sales>
        <salesrule>
            <coupon>
                <separator>-</separator>
                <charset>
                    <alphanum>ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</alphanum>
                    <alpha>ABCDEFGHIJKLMNOPQRSTUVWXYZ</alpha>
                    <num>0123456789</num>
                </charset>
            </coupon>
        </salesrule>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_SalesRule>
                    <files>
                        <default>Mage_SalesRule.csv</default>
                    </files>
                </Mage_SalesRule>
            </modules>
        </translate>
        <events>
            <catalog_entity_attribute_delete_after>
                <observers>
                    <salesrule>
                        <class>salesrule/observer</class>
                        <method>catalogAttributeDeleteAfter</method>
                    </salesrule>
                </observers>
            </catalog_entity_attribute_delete_after>
            <catalog_entity_attribute_save_after>
                <observers>
                    <salesrule>
                        <class>salesrule/observer</class>
                        <method>catalogAttributeSaveAfter</method>
                    </salesrule>
                </observers>
            </catalog_entity_attribute_save_after>
        </events>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <Mage_SalesRule>
                    <files>
                        <default>Mage_SalesRule.csv</default>
                    </files>
                </Mage_SalesRule>
            </modules>
        </translate>
    </frontend>
    <crontab>
        <jobs>
            <aggregate_sales_report_coupons_data>
                <schedule>
                    <cron_expr>0 0 * * *</cron_expr>
                </schedule>
                <run>
                    <model>salesrule/observer::aggregateSalesReportCouponsData</model>
                </run>
            </aggregate_sales_report_coupons_data>
        </jobs>
    </crontab>
    <default>
        <promo>
            <auto_generated_coupon_codes>
                <length>12</length>
                <format>1</format>
            </auto_generated_coupon_codes>
        </promo>
    </default>
</config>
