$carousel-lg-width: 600px;
$carousel-lg-height: 400px;
$carousel-md-width: 450px;
$carousel-md-height: 300px;
$carousel-sm-width: 300px;
$carousel-sm-height: 200px;

.component {
  position: relative;
  overflow: hidden;

  @media (min-width: 993px) {
    width: $carousel-lg-width;
    height: $carousel-lg-height;
  }

  @media (min-width: 481px) and (max-width: 992px) {
    width: $carousel-md-width;
    height: $carousel-md-height;
  }

  @media (max-width: 480px) {
    width: $carousel-sm-width;
    height: $carousel-sm-height;
  }
}

.main-carousel {
  .owl-prev {
    left: 10px;
    
    &:after {
      border-right: 15px solid rgba(0, 0, 0, 0.5);
    }
  }

  .owl-next {
    right: 10px;
    
    &:after {
      border-left: 15px solid rgba(0, 0, 0, 0.5);
    }
  }
  
  .owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    opacity: 0.5;
    
    &:after {
      content: '';
      display: inline-block;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      
      @media (max-width: 480px) {
        border-top-width: 15px;
        border-bottom-width: 15px;
        border-left-width: 11px;
        border-right-width: 11px;
      }
    }
  }

  .item {
    @media (min-width: 993px) {
      height: $carousel-lg-height;
    }

    @media (min-width: 481px) and (max-width: 992px) {
      height: $carousel-md-height;
    }

    @media (max-width: 480px) {
      height: $carousel-sm-height;
    }

    .image {
      @media (min-width: 993px) {
        max-height: $carousel-lg-height;
      }

      @media (min-width: 481px) and (max-width: 992px) {
        max-height: $carousel-md-height;
      }

      @media (max-width: 480px) {
        max-height: $carousel-sm-height;
      }
    }
  }
}

.thumbnails-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 30px;

  .item {
    margin: 5px;
    cursor: pointer;
    height: 36px;

    .image {
      border: 1px solid #9F9EA2;
      max-height: 36px;
    }
  }

  .synced .image {
    border-color: #1699FF;
  }

  .owl-prev, .owl-next {
    position: absolute;
    height: 11px;
    width: 1px;
    bottom: 50%;
    transform: translate(-50%, 0);

    &:after {
      content: '';
      display: inline-block;
      border-top: 11px solid transparent;
      border-bottom: 11px solid transparent;
    }
  }

  .owl-prev {
    left: -15px;

    &:after {
      border-right: 9px solid #fff;
    }
  }

  .owl-next {
    right: -5px;

    &:after {
      border-left: 9px solid #fff;
    }
  }
}

.item {
  position: relative;
}

.image {
  position: absolute;
  top: 50%;
  left: 50%;  
  max-width: 100%;
  height: auto;
  display: block;
  transform: translate(-50%, -50%);
}

.collapse-button {
  position: absolute;
  border-bottom: 11px solid rgba(200, 60, 60, 0.5);
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  height: 0;
  width: 63px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: -11px;

  .icon {
    position: relative;
    top: 2px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid white;
    margin: 0 auto;

    &.-flip {
      border-top: 0;
      border-bottom: 7px solid white;
    }
  }
}

.counter {
  position: absolute;
  right: 10px;
  top: -30px;
  z-index: 2;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 8px;
  border-radius: 15px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  
  @media (max-width: 480px) {
    font-size: 10px;
    top: -15px;
    padding: 1px 6px;
  }
}

body {
  background: #fff9f7;
  margin: 20px;
}