<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php $skin_url =  Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_SKIN);?>

<footer>
<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('custom_canvas_footer')->toHtml(); ?> 
<div class="main-footer">
	<div class="container">
		<div class="row">
			<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_quick_links')->toHtml(); ?> 
			<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_help')->toHtml(); ?> 
		</div>
	</div>
</div>
<div class="discount-box">
	<div class="container">
		<div class="row">
			<!-- Discount Box -->
			<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_newsletter_subscription')->toHtml(); ?> 

			<!-- Social Icon -->
			<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_social_icon')->toHtml(); ?> 
		</div>
	</div>
</div>
<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer_bottom')->toHtml(); ?> 
</footer>

<script type="text/javascript">
(function($){	
	$(document).on('click', function(){
       $('.dropdown').click(function(){
		   $(this).css('display','inline-block');
	   })
    });
})(jQuery);
</script>

<script>
	
	jQuery(document).ready(function() {
		
		jQuery('#canvas_subscribe').click(function(e){
		e.preventDefault();
		
				var email = jQuery('#newsletter_cus').val();
				
				//~ alert(email);
				
				function validateEmail(email) 
				{
					var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
					return emailReg.test( email );
				}
				
				if( !validateEmail(email)) 
				{  
					alert('Please Enter Valid Email Address');
				}
				else
				{
					var url = '<?php echo  Mage::getUrl('uploader/index/newsletter')?>';
						
				
				jQuery.ajax({
							url: url,
							data: {email:email},
							type: "POST",
							success: function(response) 
							{
							
								console.log(response);
							
							}
                       });
					
				}
				
				
					
			});
	});
	
	</script>


<!--	
<script type="text/javascript">

	(function($){
		
		// Home Main Product same height JS
		// jQuery(document).ready ( function(){
		window.onload = function() {
			if (screen && screen.width > 991) {
 				var divHeight = jQuery('#one-image').height();
 				jQuery('#two-image').height(divHeight);
 			}
		};

		// Our Promiss JS
		jQuery(window).scroll(function(){
		    if (jQuery(this).scrollTop() > 600) {
		       jQuery('#status-1').addClass('remove-bg');
		    } else {
		       jQuery('#status-1').removeClass('remove-bg');
		    }
			
			if (jQuery(this).scrollTop() > 800) {
		       jQuery('#status-2').addClass('remove-bg');
		    } else {
		       jQuery('#status-2').removeClass('remove-bg');
		    }
			if (jQuery(this).scrollTop() > 1000) {
		       jQuery('#status-3').addClass('remove-bg');
		    } else {
		       jQuery('#status-3').removeClass('remove-bg');
		    }
			
			if (jQuery(this).scrollTop() > 1200) {
		       jQuery('#status-4').addClass('remove-bg');
		    } else {
		       jQuery('#status-4').removeClass('remove-bg');
		    }
			
			if (jQuery(this).scrollTop() > 1400) {
		       jQuery('#status-5').addClass('remove-bg');
		    } else {
		       jQuery('#status-5').removeClass('remove-bg');
		    }
			if (jQuery(this).scrollTop() > 1600) {
		       jQuery('#status-6').addClass('remove-bg');
		    } else {
		       jQuery('#status-6').removeClass('remove-bg');
		    }
		});

		// Testimonial Video JS
		jQuery("document").ready(function() {
			jQuery("#testimonial-video").simplePlayer();
		});


		// Mobile Navigation
		jQuery(document).ready(function () {
		  var trigger = jQuery('.hamburger'),
		      overlay = jQuery('.overlay'),
		     isClosed = false;

		    trigger.click(function () {
		      hamburger_cross();      
		    });

		    function hamburger_cross() {

		      if (isClosed == true) {          
		        overlay.hide();
		        trigger.removeClass('is-open');
		        trigger.addClass('is-closed');
		        isClosed = false;
		      } else {   
		        overlay.show();
		        trigger.removeClass('is-closed');
		        trigger.addClass('is-open');
		        isClosed = true;
		      }
		  }
		  
		  jQuery('[data-toggle="offcanvas"]').click(function () {
		        jQuery('body').toggleClass('toggled');
		  });  
		});


		function determineDropDirection(){
		  jQuery(".dropdown-menu").each( function(){
		    jQuery(this).css({
		      visibility: "hidden",
		      display: "block"
		    });
		    
		    jQuery(this).parent().removeClass("dropup");
		    
		    if (jQuery(this).offset().top + jQuery(this).outerHeight() > jQuery(window).innerHeight() + jQuery(window).scrollTop()){
		      jQuery(this).parent().addClass("dropup");
		    }
		    
		    jQuery(this).removeAttr("style");
		  });
		}

		determineDropDirection();

		jQuery(window).scroll(determineDropDirection);


		// Back To Top js
		jQuery(document).ready(function(jQuery){
			var offset = 300,
				offset_opacity = 1200,
				scroll_top_duration = 700,
				jQueryback_to_top = jQuery('.back-to-top');
			jQuery(window).scroll(function(){
				( jQuery(this).scrollTop() > offset ) ? jQueryback_to_top.addClass('bw-is-visible') : jQueryback_to_top.removeClass('bw-is-visible bw-fade-out');
				if( jQuery(this).scrollTop() > offset_opacity ) { 
					jQueryback_to_top.addClass('bw-fade-out');
				}
			});
			jQueryback_to_top.on('click', function(event){
				event.preventDefault();
				jQuery('body,html').animate({
					scrollTop: 0 ,
				 	}, scroll_top_duration
				);
			});
		});


		
		// Dropdown menu 
		
		jQuery(document).ready(function(){
    jQuery(".main-menu .dropdown").hover(            
        function() {
            jQuery('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            jQuery(this).toggleClass('open');        
        },
        function() {
            jQuery('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            jQuery(this).toggleClass('open');       
        }
    );
});

		})(jQuery);
	</script>
-->
