<?xml version="1.0"?>
 
    <layout version="0.1.0">
 
        <pressenquiries_index_index>
			<reference name="head">
            <action method="setTitle" translate="title" module="pressenquiries"><title>Press Enquiries | Willow &#38; Hall</title></action>
			</reference>
            <reference name="root">
                <action method="setTemplate"><template>page/1column.phtml</template></action>
            </reference>
            <reference name="content">
                <block type="core/template" name="pressenquiries" template="pressenquiries/enquiries.phtml"/>
            </reference>
        </pressenquiries_index_index>
 
    </layout>