<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Customer login form template
 *
 * @see app/design/frontend/base/default/template/customer/form/login.phtml
 */
/** @var $this Mage_Customer_Block_Form_Login */
?>
    
    <?php echo $this->getMessagesBlock()->toHtml() ?>
    <form action="<?php echo $this->getPostActionUrl() ?>" method="post" id="login-form" class="form-signin">
        <?php echo $this->getBlockHtml('formkey'); ?>
		<div class="form-group">
			<label for="email" class="required"><em>*</em> <?php echo $this->__('Email Address') ?></label>
			<div class="input-box">
				<input type="email" placeholder="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="login[username]" value="<?php echo $this->escapeHtml($this->getUsername()) ?>" id="email" class="form-control validate-email" title="<?php echo $this->quoteEscape($this->__('Email Address')) ?>" />
			</div>
		</div>
		<div class="form-group">
			<label for="pass" class="required"><em>*</em> <?php echo $this->__('Password') ?></label>
			<div class="input-box">
				<input type="password" placeholder="password" name="login[password]" class="form-control validate-password" id="pass" title="<?php echo $this->quoteEscape($this->__('Password')) ?>" />
			</div>
		</div>
		<?php echo $this->getChildHtml('form.additional.info'); ?>
		<div class="padding-top10 text-right">
			<a href="<?php echo $this->getForgotPasswordUrl() ?>" class="f-left"><?php echo $this->__('Forgot Your Password?') ?></a>
		</div>
		<?php echo $this->getChildHtml('persistent.remember.me'); ?>
		<?php echo $this->getChildHtml('persistent.remember.me.tooltip'); ?>
		<div class="buttons-set">
			<button type="submit" class="button" title="<?php echo $this->quoteEscape($this->__('Login')) ?>" name="send" id="send2"><span><span><?php echo $this->__('Login') ?></span></span></button>
		</div>        
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var dataForm = new VarienForm('login-form', true);
    //]]>
    </script>

