<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->

<layout>

    <adminhtml_system_convert_gui_run>
        <remove name="root"/>
        <block type="adminhtml/page" name="convert_root" output="toHtml" template="page.phtml">
            <block type="adminhtml/page_head" name="convert_root_head" as="head" template="page/head.phtml">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/adminhtml/tools.js</script></action>
            </block>
            <block type="adminhtml/system_convert_profile_run" name="system_convert_profile_run" template="system/convert/profile/process.phtml" output="toHtml"/>
        </block>
    </adminhtml_system_convert_gui_run>
    
    <adminhtml_system_convert_profile_run>
        <remove name="root"/>
        <block type="adminhtml/page" name="convert_root" output="toHtml" template="page.phtml">
            <block type="adminhtml/page_head" name="convert_root_head" as="head" template="page/head.phtml">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/adminhtml/tools.js</script></action>
            </block>
            <block type="adminhtml/system_convert_profile_run" name="system_convert_profile_run" template="system/convert/profile/process.phtml" output="toHtml"/>
        </block>
    </adminhtml_system_convert_profile_run>

</layout>
