<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout>
    <default>
        <reference name="notifications">
            <block type="index/adminhtml_notifications" name="index_notifications" template="index/notifications.phtml"></block>
        </reference>
    </default>

    <adminhtml_process_edit>
        <reference name="content">
            <block type="index/adminhtml_process_edit" name="process_edit"></block>
        </reference>
        <reference name="left">
            <block type="index/adminhtml_process_edit_tabs" name="index_edit_tabs">
                <action method="addTab"><name>main_section</name><block>index/adminhtml_process_edit_tab_main</block></action>
            </block>
        </reference>
    </adminhtml_process_edit>

    <adminhtml_process_list>
        <reference name="content">
            <block type="index/adminhtml_process" name="process" />
        </reference>
    </adminhtml_process_list>
</layout>
