<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->

<layout>
    <adminhtml_newsletter_template_edit>
        <update handle="editor"/>
        <reference name="content">
            <block type="adminhtml/newsletter_template_edit" name="template_edit" template="newsletter/template/edit.phtml" />
        </reference>
    </adminhtml_newsletter_template_edit>

    <adminhtml_newsletter_queue_edit>
        <update handle="editor"/>
        <reference name="content">
            <block type="adminhtml/newsletter_queue_edit" name="queue_edit" template="newsletter/queue/edit.phtml" />
        </reference>
    </adminhtml_newsletter_queue_edit>

    <adminhtml_newsletter_queue_preview>
        <reference name="root">
            <action method="setTemplate"><template>newsletter/preview/iframeswitcher.phtml</template></action>
            <block type="adminhtml/newsletter_queue_preview_form" name="preview_form" />
            <block type="adminhtml/store_switcher" name="store_switcher" template="newsletter/preview/store.phtml" />
        </reference>
    </adminhtml_newsletter_queue_preview>

    <adminhtml_newsletter_template_preview>
        <reference name="root">
            <action method="setTemplate"><template>newsletter/preview/iframeswitcher.phtml</template></action>
            <block type="adminhtml/newsletter_template_preview_form" name="preview_form" />
            <block type="adminhtml/store_switcher" name="store_switcher" template="newsletter/preview/store.phtml" />
        </reference>
    </adminhtml_newsletter_template_preview>

    <newsletter_queue_preview>
        <block type="adminhtml/newsletter_queue_preview" name="preview_template" />
    </newsletter_queue_preview>

    <newsletter_template_preview>
        <block type="adminhtml/newsletter_template_preview" name="preview_template" />
    </newsletter_template_preview>
</layout>
