 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#838383" style="background-color:#838383;"><br>
    <br>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><img src="https://lh6.googleusercontent.com/-t-lIWitXO0c/UWbNKLzhZ2I/AAAAAAAAAaw/0pVdQMeA90c/s600/top.png" width="600" height="177" style="display:block;"></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d3be6c" style="background-color:#d3be6c; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:0px 15px 10px 15px;">
          <div><img src="https://lh5.googleusercontent.com/-JcyC9ItRa5s/UWbNIoxpABI/AAAAAAAAAao/64aK8LozuGs/s517/divider.png" width="517" height="10"></div>
          <div style="font-size:48px; color:#838383;"><b>Newsletter Title</b></div>
          <div><img src="images/divider.png" width="517" height="10"></div>
          <div style="font-size:24px; color:#555100;"><br>
            Thanks for Subscribing to [site_name]</div>
          <div><br>
            Please click on following link to 
                    start download:<br>
                    <b><a href="[download_url]">[download_url]</a></b><br>[download_url]
                    <p>Best 
                    Regards,<br>
                    Support Team<br>
                    <b>[site_name]</b> <br>
            <br>
            <br>
            <br>
            <b>Company Name</b><br>
            Enter company address here<br>
Phone: (000) 123  4567 <br>
<a href="http://www.yourcompanyname.com" target="_blank" style="color:#000000; text-decoration:none;"> http://www.yourcompanyname.com</a></div></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img src="https://lh6.googleusercontent.com/-5d0w_7iRro8/UWbNIjGZI8I/AAAAAAAAAak/FOtNvzDtPiI/s600/bot.png" width="600" height="18" style="display:block;"></td>
      </tr>
  </table>
    <br>
    <br></td>
  </tr>
</table>
 
