﻿<table align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" style="width: 100%; background:#cccccc; background-color:#cccccc; margin:0; padding:0 20px;">
	<tr>
		<td>
		<table align="center" cellpadding="0" cellspacing="0" style="width: 620px; border-collapse:collapse; text-align:left; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444; margin:0 auto;">
			<!-- Start of logo and top links -->
			<tr>
				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;;line-height:0;">
				<img alt="" height="5" src="https://lh4.googleusercontent.com/-HhYJa1RgT3Y/T-Cy77lMMjI/AAAAAAAAAOI/d6K5GyWdnoI/s620/top.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>
			</tr>
			<tr>
				<td style=" width:620px;" valign="top">
					<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse;font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444;" >
						<tr>
							<td bgcolor="#0f75c3" style="background:#0f75c3; color:#ffffff; padding-left:20px; padding-right:0; padding-top:10px; padding-bottom:10px; background-color:#0f75c3" valign="top">
								<p align="center">Support Email: [support_email]</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF" style="background:#ffffff; padding-left:20px; padding-right:0; padding-top:20px; padding-bottom:15px; background-color:#ffffff" valign="middle">
								<p align="center">
								<a href="[site_url]">
								<img border="0" src="http://www.wpdownloadmanager.com/wp-content/uploads/2012/02/wpdm-logo.png"  /></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" style="height:5px;margin:0;padding:0;line-height:0;">
				<img alt="" height="5" src="https://lh3.googleusercontent.com/-JE5gnp7_60k/T-C3U1xjPMI/AAAAAAAAAO8/WpCbXCFjfB0/s620/bottom.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>
			</tr>
			<!-- End of logo and top links -->
			<!-- Start of banner -->
			<!-- End of banner -->
			<!-- Start of First Content -->
			<tr>
				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">
				<img alt="" height="5" src="https://lh5.googleusercontent.com/-bgjgaEJ4zLY/T-C5FIdoNQI/AAAAAAAAAPQ/7DYVUa3Vp8Q/s620/toph.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>
			</tr>
			<tr>
				<td bgcolor="#FFFFFF" style="padding:10px 20px; background:#ffffff;background-color:#ffffff;" valign="top">
					<span style="font-size: 8pt; color: #999999">[date]</span><br>
					<p style="line-height: 160%; font-size: 18px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 11pt; padding: 0">
					Thanks for Subscribing to [site_name]</p>Please click on following link to 
					start download:<br>
					<b><a href="[download_url]">[download_url]</a></b><br>[download_url]
					<p>Best 
					Regards,<br>
					Support Team<br>
					<b>[site_name]</b></td>
			</tr>
			<tr>
				<td valign="top" style="height:5px;margin:0;padding:0;line-height:0;">
				<img alt="" height="5" src="https://lh3.googleusercontent.com/-JE5gnp7_60k/T-C3U1xjPMI/AAAAAAAAAO8/WpCbXCFjfB0/s620/bottom.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>
			</tr>
			<!-- End of First Content -->
			<!-- Start of Second Content -->
			<!-- End of Second Content -->
			<!-- Start of Third Content -->
			<!-- End of Third Content -->
			<!-- Start of two content in row Container -->
			<!-- End of two content in row Container -->
			<!-- Start of Footer -->
			<tr>
				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">
				<img alt="" height="5" src="https://lh4.googleusercontent.com/-HhYJa1RgT3Y/T-Cy77lMMjI/AAAAAAAAAOI/d6K5GyWdnoI/s620/top.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>
			</tr>
			<tr>
				<td bgcolor="#0f75c3" style="padding:15px 20px 15px 20px; background-color:#0f75c3; background:#0f75c3;">
					<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#FFFFFF;">
						<tr>
							<td>
								<p align="center">Copyright © 2010 WordPress 
								Download Manager</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" style="height:5px;margin:0;padding:0 0 20px 0;line-height:0;">
				<img alt="" height="5" src="https://lh5.googleusercontent.com/-8ChncE34Qy8/T-C5-36xXuI/AAAAAAAAAPk/dsdkvdLwsSw/s620/bottomb.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>
			</tr>
			<!-- End of Footer -->
		</table>
		</td>
	</tr>
</table>
