.redux-container-custom_font {
    table {
        tr:first-child td {
            padding: 10px 9px !important;
        }

        &.widefat {
            border-left: 1px solid #dfdfdf;
            border-right: 1px solid #dfdfdf;
            border-top: 1px solid #dfdfdf;
        }
    }

    .upload_button_div {
        margin: 10px 0;
        float: right;
    }

    .spinner {
        margin-top:0;
    }
    
    .fontDelete {
        float: right;
    }    
    
    .action-row {
        text-align: right;
        padding-right: 5px;
        line-height: 20px;
    }   
    
    .plugins {
        .active {
            td,
            th {
                background-color: #FAFAFA;
            }
        }
    }
    
    .font-error {
        margin: 5px 0 15px;
        border-left: 4px solid #dd3d36;
        background: #fff;
        -webkit-box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
        box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
        padding: 1px 12px;
        outline: 0;
        p {
            margin: 0.5em 0;
            padding: 2px;
        }
    }    
}

.fontActionWorking {
    background: green !important;
}