<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.9/fabric.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<textarea id="wtd_new_text" rows="1" cols="50"></textarea>
<button id="btn_AddText"  onclick="setText()">Add Text</button>
<button id="btn_UpdateText" onclick="updateText()">Update Text</button>
<canvas id="c" width="400" height="400" style="border:1px solid #000000;"></canvas>



<script>
    var CurvedText = (function() {

        function CurvedText( canvas, options ){
            this.opts = options || {};
            for ( var prop in CurvedText.defaults ) {
                if (prop in this.opts) { continue; }
                this.opts[prop] = CurvedText.defaults[prop];
            }

            this.canvas = canvas;
            this.group = new fabric.Group([], {selectable: this.opts.selectable,name:'arc',radiusVal:this.opts.radius,spacingVal:this.opts.spacing,textFliping:this.opts.reverse,itemName:'text'});
            this.canvas.add( this.group ) ;
            this.canvas.centerObject( this.group );
            this.setText( this.opts.text );
            this.canvas.setActiveObject( this.group );
            this.canvas.getActiveObject().setCoords();

        }

        CurvedText.prototype.setObj = function(obj) 
        {
            this.group=obj;
        };

        CurvedText.prototype.setText = function( newText ) {

            this.opts.top=this.group.top;
            this.opts.left=this.group.left;

            while ( newText.length !== 0 && this.group.size() > newText.length ) {
                this.group.remove( this.group.item( this.group.size()-1 ) );
            }

            for ( var i=0; i<newText.length; i++ ){
                if ( this.group.item(i) === undefined ){
                    var letter = new fabric.Text(newText[i], {
                        selectable: true
                    });
                    this.group.add( letter );
                }
                else{
                    this.group.item(i).text = newText[i];
                }
            }
            this.opts.text = newText;
            this._setFontStyles();
            this._render();
        };

        CurvedText.prototype._setFontStyles = function() {
            for ( var i=0; i<this.group.size(); i++ ){
                if( this.opts.textStyleName )
                {
                    if( this.opts.textStyleName === 'fontFamily' )
                    {
                        this.group.item(i).setFontFamily( this.opts.fontFamily );
                    }
                    if( this.opts.textStyleName === 'fontColor' )
                    {
                        this.group.item(i).setFill( this.opts.fontColor );
                    }
                }
                else
                {
                    this.group.item(i).setFontFamily( this.opts.fontFamily );
                    this.group.item(i).setFill( this.opts.fontColor );
                }
                this.group.item(i).setFontSize( this.opts.fontSize );
                this.group.item(i).fontWeight = this.opts.fontWeight ;
            }
        };
        
        CurvedText.prototype._render = function() {
            var curAngle=0,angleRadians=0, align=0;

            // Object may have been moved with drag&drop
            if ( this.group.hasMoved() ) {
                this.opts.top = this.group.top;
                this.opts.left = this.group.left;
            }
            this.opts.angle = this.group.getAngle();
            this.opts.scaleX = this.group.scaleX;
            this.opts.scaleY = this.group.scaleY;
            this.opts.radius = this.group.radiusVal;
            this.opts.spacing = this.group.spacingVal;
            this.opts.reverse = this.group.textFliping;


            // Text align
            if ( this.opts.align === 'center' ) {
                align = ( this.opts.spacing / 2) * ( this.group.size() - 1) ;
            } else if ( this.opts.align === 'right' ) {
                align = ( this.opts.spacing ) * ( this.group.size() - 1) ;
            }

            for ( var i=0; i<this.group.size(); i++) {
                // Find coords of each letters (radians : angle*(Math.PI / 180)
                if ( this.opts.reverse ) {
                    curAngle = (-i * parseInt( this.opts.spacing, 10 )) + align;
                    angleRadians = curAngle * (Math.PI / 180);
                    this.group.item(i).setAngle( curAngle );
                    this.group.item(i).set( 'top', (Math.cos( angleRadians ) * this.opts.radius) );
                    this.group.item(i).set( 'left', (-Math.sin( angleRadians ) * this.opts.radius) );
                } else {
                    curAngle = (i * parseInt( this.opts.spacing, 10)) - align;
                    angleRadians = curAngle * (Math.PI / 180);
                    this.group.item(i).setAngle( curAngle );
                    this.group.item(i).set( 'top', (-Math.cos( angleRadians ) * this.opts.radius) );
                    this.group.item(i).set( 'left', (Math.sin( angleRadians ) * this.opts.radius) ) ;
                }
            }

            // Update group coords
            this.group._calcBounds();
            this.group._updateObjectsCoords();
            this.group.top = this.opts.top;
            this.group.left = this.opts.left;
            this.group.saveCoords();

            this.canvas.renderAll();
        };

        CurvedText.defaults = {
            top: 0,
            left: 0,
            scaleX: 1,
            scaleY: 1,
            angle: 0,
            spacing:0,
            radius:0,
            text: '',
            align: 'center',
            reverse:'',
            fontSize:16,
            fontWeight: 'normal',
            selectable: true,
            fontFamily:'',
            fontColor:'black',
            textStyleName:''
        };

        return CurvedText;
    })();

var curved;
var canvas;
canvas  = new fabric.Canvas('c');

canvas.setBackgroundImage('http://uniterreneprojects.com/dev/jewlr/media/catalog/product/cache/2/thumbnail/400x/9df78eab33525d08d6e5fb8d27136e95/1/_/1_1_3.png', canvas.renderAll.bind(canvas));

function setText() {
curved = new CurvedText( canvas, {spacing:20,radius:50,text:$('textarea#wtd_new_text').val(),reverse:true,angle:-180,fontSize:16} );
}    

function updateText() {
  var original = canvas.getActiveObject();
  canvas.remove(original);
  setText();
  canvas.getActiveObject().set({
  	angle:-110,currentHeight:24.73012304806753,currentWidth:132.89480561673753,height:70.95267894904724,left:206.9826127300608,scaleX:0.9348010887618413,scaleY:0.34854389452760204,top:312.5357754643744,width:142.16372575342075
  }).setCoords();
  canvas.renderAll();
}


</script>