<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JS/CSS: Image carousel with interactive thumbnails</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h2>JS/CSS: Image carousel with interactive thumbnails</h2>

<div class="component">
  <div id="carousel" class="owl-carousel main-carousel">
    <div class="item">
      <img src="http://placehold.it/600x400/ACFF9C?text=Placeholder+image" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/E8D48E" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/FFBAA9" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/C88EE8" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/B5E1FF" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/FFFEA2" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/E8BF94" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/FFAFD9" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/400x600/9B99E8" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/BBFFF2" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x300/FFEAB0" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/E8A8A0" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x300/D9BDFF" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/A6DEE8" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/D1FFC2" alt="" class="image" />
    </div>
  </div>
  <div class="thumbnails-wrapper">
    <div class="collapse-button">
      <div class="icon"></div>
    </div>
    <div class="counter">
      <span class="current-item"></span>/<span class="max-items"></span>
    </div>
    <div id="thumbnails" class="owl-carousel">
      <div class="item">
        <img src="http://placehold.it/120x80/ACFF9C?text=Placeholder+image" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/E8D48E" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/FFBAA9" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/C88EE8" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/B5E1FF" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/FFFEA2" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/E8BF94" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/FFAFD9" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/80x120/9B99E8" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/BBFFF2" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x60/FFEAB0" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/E8A8A0" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/D9BDFF" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/A6DEE8" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/D1FFC2" alt="" class="image" />
      </div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
