<?php
/*
 * Author: Shourya-Uniterrene
* Description: Added the code for the size section for custom-canvas-print products
* Date: 10-8-17
* Version: 4.0
*/
?>
<?php $skin_url =  Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_SKIN);

$ratio = Mage::getSingleton('core/session')->getRatio();
$is_custom_editor = Mage::getSingleton('core/session')->getIscustom();
$canvas_type_editor = Mage::getSingleton('core/session')->getCanvastype();

// Mage::getSingleton('core/session')->unsRatio();
// Mage::getSingleton('core/session')->unsIscustom();
// Mage::getSingleton('core/session')->unsCanvastype();


?>
 
 <a href="#" class="link">
   <img src="<?php echo $skin_url?>frontend/rwd/default/images/canvas_live_editor/images/size.png" alt="Editor Icon">
     <span>Size</span>
  </a>

<?php 
$sku = "custom-canvas-print";
$opt_title = "Canvas Type";
$product_data = $this->getLayout()->getBlockSingleton('Canvassignages_Liveeditor_Block_Monblock')->customCanvasPrint($sku,$opt_title);
//print_r($product_data);
$ratio = Mage::getSingleton('core/session')->getRatio();
$ratio_exploded = (explode("*",$ratio));

$data_w_cus = $ratio_exploded[0]; 
$data_h_cus = $ratio_exploded[1]; 

$is_custom_editor = Mage::getSingleton('core/session')->getIscustom();
$canvas_type_editor = Mage::getSingleton('core/session')->getCanvastype();
?>
        <div class="sidebar-content size-prize">                        
                    <ul class="nav nav-tabs" role="tablist">
                         <?php 
                        
                        
                        foreach($product_data as $canvas_data)
                        {
                            $media_url = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA);
                            $img_url = $canvas_data['img_url'];
                           if($canvas_type_editor ==""){
                            //echo "hud"; 
                            
                                if($canvas_data['default']=="default")
                                {
                                    $active = $canvas_data['default_title'];
                                }
                            }
                            if($canvas_type_editor !=""){
                                

                                 if(substr_count($canvas_type_editor,"Rolled")>0) {
                                                        
                                                        
                                                        $active = "Rolled-Cannvas";
                                            }
                                            
                                            if(substr_count($canvas_type_editor,"Thin")>0) {
                                                        
                                                        
                                                        $active = "Thin Gallery";
                                            }
                                            
                                            
                                            if(substr_count($canvas_type_editor,"Thick")>0) {
                                                        
                                                        
                                                        $active = "Thick Gallery";
                                            }
                            }
                                    ?>

                                    <!--Creating The Parent li for tab-->
                                    
                                    <li role="presentation" data-width-border="0" data-canvas-type="<?php echo $canvas_data['data_canvas_type']; ?>" class="<?php if($active == $canvas_data['default_title']) {?>
                            <?php echo "active";?>
                        <?php }?>"<?php if($active == $canvas_data['default_title']) {?>default-width-border="<?php echo $canvas_data['width']?>" <?php }?>>
                                        <a href="#<?php echo $canvas_data['canvas_type_redirect']; ?>" role="tab" data-toggle="tab" aria-expanded="true">
                                            <img src="<?php echo $media_url.$img_url?>" alt="Size">
                                            <img src="<?php echo $skin_url?>frontend/rwd/default/images/canvas_live_editor/images/select-check.png" class="select-image" alt="Select Image">
                                            <span><?php echo $canvas_data['option_label']; ?></span>
                                        </a>
                                    </li>   
                                        
                                 <?php
                              
                        }   
                        ?>
                    </ul>
                            
                            
                    <div class="tab-content">

                     <!--Creating The Tab Content-->

                         <?php 
                        $j=1;
                        
                        foreach($product_data as $canvas_data)
                        {
                            $media_url = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA);
                            $img_url = $canvas_data['img_url'];
                          if($canvas_type_editor ==""){  
                            
                                if($canvas_data['default']=="default")
                                {
                                    $active = $canvas_data['default_title'];
                                }
                            }
                            else
                            {
                                if($canvas_type_editor == $canvas_data['default_title'])
                                {
                                    $active = $canvas_type_editor;
                                }
                            }
                                    ?>
                                    
                                    <div role="tabpanel" class="tab-pane 
                        <?php if(substr_count($active,$canvas_data['default_title'])>0) {?>
                                            <?php echo "active";?>
                            <?php }?>" id="<?php echo $canvas_data['canvas_type_redirect']; ?>">
                            
                            
                            <div class="price-size-table">
                                    <ul class="list-unstyled">
                                        <li class="sub-title">
                                            <span class="size-title">Select size</span>
                                            <span class="discount-title">discounted prize</span>
                                        </li>


                                        <?php 
                                        $product_sku = 'custom-canvas-print';
                                       
                                        $sku = "custom-canvas-print";
                                        $opt_title = $canvas_data['option_label']." Size";
                                        
                                        $opt_title_custom = $canvas_data['option_label']." Custom Size";
                                        $product_data = $this->getLayout()->getBlockSingleton('Canvassignages_Liveeditor_Block_Monblock')->customCanvasPrint($sku,$opt_title);
                                         $i=0;
                                        foreach($product_data as $canvas_data)
                                        {
                                            $media_url = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA);
                                            $default="";
                                            $img_url = $canvas_data['img_url'];
                                            $canvas_type_option_title = $canvas_data['default_title'];
                                            $canvas_type_option_label = $canvas_data['option_label'];
                                            $canvas_data_type = str_replace(" ","_",strtolower($canvas_type_option_title));
                                            $canvas_type_redirect = str_replace(" ","-",($canvas_type_option_title));
                                            
                                            $data_wh = explode('*',$canvas_type_option_title);
                                            $initial_price = $canvas_data['initial_price'];
                                            $price = number_format((float)$canvas_data['price'], 2, '.', '');
                                            $checked= 'checked="checked"';
                                            $width= $canvas_data['width'];
                                            
                                            if(!empty($ratio) && ($opt_title == $canvas_type_editor." Size") && $is_custom_editor !=1)
                                                
                                            {
												
                                                $ration_r = str_replace("*", "_", $ratio);
                                                $canvas_type_option_title_r = str_replace("*", "_", $canvas_type_option_title);

                                                //echo "here";
                                             
                                                if($ration_r == $canvas_type_option_title_r)
                                                {
                                                    
                                                    $default="default";
                                                }
                                                
                                                

                                            }
                                            else
                                            {
												//echo "need to check";
												if($is_custom_editor == 1)
                                                {
													//echo "need to check";
													//echo $canvas_type_option_title;
												}
                                               else
                                               {
												   $default = $canvas_data['default'];
											   }
                                                  
                                            }
                                            //echo $default;

                                                    ?>
                                            
                                           <li <?php if($default=="default")echo 'class="default-selected"'; ?>>
                                                <input id="option<?php echo $j.$i;?>" name="selector<?php echo $j; ?>" data-w="<?php echo $data_wh[0]?>" data-h="<?php echo $data_wh[1]?>" type="radio" <?php if($default=="default")echo 'checked="checked"'; ?>>

                                                

                                                <label for="option<?php echo $j.$i;?>"><?php echo $canvas_type_option_label;?></label>
                                                <div class="check"></div>
                                                <span class="price">
                                               <?php
                                                /*Check Whether The Price is less than initial price or not*/
                                                if($initial_price > $price)
                                                {?>
                                                    <strike class="strike">$<?php echo $initial_price;?></strike>
                                                <?php } ?>    

                                                 <span>$<?php echo $price;?></span>
                                            </span>
                                            </li>   
                                                
                                         <?php
                                      $i++;
                                }   
                                 ?>  

                                        <li class="custom-size">
                                                <input id="option<?php echo $j.$i;?>" name="selector<?php echo $j; ?>" type="radio" data-w="Custom" >
                                                <label for="option<?php echo $j.$i;?>">Custom Size</label>
                                                <div class="check"></div>
                                                <div class="select-box">
                                                    <select <?php echo 'disabled="disabled" class="disable"'; ?> >
                                                    
                                                    <?php
                                                    
                                                    $product_data_custom = $this->getLayout()->getBlockSingleton('Canvassignages_Liveeditor_Block_Monblock')->customCanvasPrint($sku,$opt_title_custom);
                                                    
                                                    
                                                  
													  //~ echo "here i am".$active;
													  //~ echo "here i am".$canvas_type_editor;
													  
											    $width_data = array();
                                                    $height_data = array();
                                                    foreach($product_data_custom as $canvas_data_custom)
                                                    {
                                                        //echo "here hudo";
                                                       
                                                         $canvas_type_option_title = $canvas_data_custom['default_title'];
                                                        
                                                      $data_wh = explode('*',$canvas_type_option_title);  
                                                      
                                                      $width_data[] = $data_wh[0];
                                                        $height_data[] = $data_wh[1];
                                                      
                                                      //~ if(substr_count($canvas_type_editor,$opt_title_custom)>0)
													  //~ {		  
															  
															//~ if($is_custom_editor == 1)
															//~ {
																//~ echo "now almost done";
																//~ $ratio_exploded = (explode("*",$ratio));

																//~ $data_w_cus = $ratio_exploded[0]; 
																//~ $data_h_cus = $ratio_exploded[1]; 
																
															//~ }
														
														//~ }     
                                                    ?>
                                                    
                                                     
                                                     
                                                     <?php } ?>
                                                     
                                                     <?php $width_data = array_unique($width_data);
													$height_data = array_unique($height_data);
													sort($width_data);
													sort($height_data);
													
													?>
                                                        <?php foreach ($width_data as $key => $value) { ?>
                                                        <option value="<?php echo $value; ?>"><?php echo $value; ?></option>
                                                    <?php } ?>
                                                        
                                                    </select>
                                                    x
                                                    <select <?php echo 'disabled="disabled" class="disable"'; ?>>
                                                    
                                                     <?php foreach ($height_data as $key => $value) { ?>
                                                        <option value="<?php echo $value; ?>"><?php echo $value; ?></option>
                                                    <?php } ?>
                                                    </select>
                                                </div>
                                            </li>
                                          
                                        
                                    </ul>
                                </div>
                            
                            
                            
                            
                        </div> 
                                        
                                 <?php
                                 
                                 $j++;
                              
                        }   
                        ?>




                        

                     
            </div>
