<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Uploader
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Uploader>
            <version>0.1.0</version>
        </Mage_Uploader>
    </modules>
    <global>
        <blocks>
            <uploader>
                <class>Mage_Uploader_Block</class>
            </uploader>
        </blocks>
        <helpers>
            <uploader>
                <class>Mage_Uploader_Helper</class>
            </uploader>
        </helpers>
        <models>
            <uploader>
                <class>Mage_Uploader_Model</class>
            </uploader>
        </models>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Uploader>
                    <files>
                        <default>Mage_Uploader.csv</default>
                    </files>
                </Mage_Uploader>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <Mage_Uploader>
                    <files>
                        <default>Mage_Uploader.csv</default>
                    </files>
                </Mage_Uploader>
            </modules>
        </translate>
    </frontend>
</config>
