<?xml version="1.0"?>
<layout version="0.1.0">

    <imagelibrary_index_index>
		<reference name="head">
            <action method="setTitle" translate="title" module="imagelibrary"><title>Image Library | Willow &#38; Hall</title></action>
        </reference>
        <reference name="content">
            <block type="core/template"  template="imagelibrary/form.mini.phtml"/>
        </reference> 
         
    </imagelibrary_index_index>

    <imagelibrary_result_index translate="label">
        <label>Quick Search Form</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="left_first">
            <block type="catalogsearch/layer" name="catalogsearch.leftnav" after="currency" template="catalog/layer/view.phtml">
                <block type="core/text_list" name="catalog.leftnav.state.renderers" as="state_renderers" />
            </block>
        </reference>
        <reference name="content">
            <block type="imagelibrary/result" name="search.result" template="imagelibrary/result.phtml">
                <block type="catalog/product_list" name="search_result_list" template="catalog/product/listing.phtml">
                    <block type="core/text_list" name="product_list.name.after" as="name.after" />
                    <block type="core/text_list" name="product_list.after" as="after" />
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>
                    <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
                </block>
                <action method="setListOrders"/>
                <action method="setListModes"/>
                <action method="setListCollection"/>
            </block>
        </reference>
    </imagelibrary_result_index>
	
	
	
	<imagelibrary_view_index translate="label">
        <label>Quick View Form</label>
		<reference name="head">
            <action method="setTitle" translate="title" module="imagelibrary"><title>Image Gallery | Willow &#38; Hall</title></action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
			<block type="core/template"  template="imagelibrary/imagegallery.phtml">
                
			</block>
        </reference>
    </imagelibrary_view_index>
</layout>
