<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <remove name="product_tag_list" />
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>owl-carousel/owl.carousel.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery-ui-1.11.4/jquery-ui.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery.simplemodal.1.4.4.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/masonry.pkgd.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/sticky-kit.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/portbox/js/portBox.slimscroll.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>js/portbox/css/portBox.css</name>
                <params/>
                <if><![CDATA[<!--[]><!-->]]></if>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>font-awesome-4.4.0/css/font-awesome.min.css</name>
                <params/>
                <if><![CDATA[<!--[]><!-->]]></if>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>fonts/MyFontsWebfontsKit.css</name>
                <params/>
                <if><![CDATA[<!--[]><!-->]]></if>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>owl-carousel/owl.carousel.css</name>
                <params/>
                <if><![CDATA[<!--[]><!-->]]></if>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>owl-carousel/owl.theme.css</name>
                <params/>
                <if><![CDATA[<!--[]><!-->]]></if>
            </action>
	        <action method="addItem">
		        <type>skin_js</type>
		        <name>fancybox/jquery.fancybox.pack.js</name>
		        <params/>
		        <if><![CDATA[<!--[]><!-->]]></if>
	        </action>
	        <action method="addItem">
		        <type>skin_css</type>
		        <name>fancybox/jquery.fancybox.css</name>
		        <params/>
		        <if><![CDATA[<!--[]><!-->]]></if>
	        </action>
	        <action method="addItem">
		        <type>skin_js</type>
		        <name>js/popups.js</name>
		        <params/>
		        <if><![CDATA[<!--[]><!-->]]></if>
	        </action>
			<action method="addItem">
				<type>skin_css</type>
				<name>css/willowhall.css</name>
				<params/>
				<if><![CDATA[<!--[]><!-->]]></if>
			</action>
			<action method="addItem">
				<type>skin_css</type>
				<name>css/willowhall-dan.css</name>
				<params/>
				<if><![CDATA[<!--[]><!-->]]></if>
			</action>
		</reference>
        <reference name="footer">
            <block type="cms/block" name="cms_footer_links_helpful" after="footer_links">
                <action method="setBlockId"><block_id>footer_links_helpful</block_id></action>
            </block>
            <block type="cms/block" name="cms_footer_links_about_us" after="footer_links">
                <action method="setBlockId"><block_id>footer_links_about_us</block_id></action>
            </block>
            <block type="cms/block" name="cms_footer_links_press" after="footer_links">
                <action method="setBlockId"><block_id>footer_links_press</block_id></action>
            </block>
            <block type="cms/block" name="cms_footer_links_boring" after="footer_links">
                <action method="setBlockId"><block_id>footer_links_boring</block_id></action>
            </block>
            
            <remove name="footer_links"/>
            <remove name="footer_links2"/>
            <remove name="footer.newsletter"/>
        </reference>
    </default>

    <catalogsearch_result_index translate="label">
        <label>Quick Search Form</label>
        <reference name="root">
            <action method="setTemplate"><template>page/category-products-no-sidebar.phtml</template></action>
        </reference>
    </catalogsearch_result_index>

    <catalog_product_view>
    <reference name="product.info">
            <block type="cartpopup/alsolike" name="product.info.crosssell" as="crosssell" template="cartpopup/alsolike.phtml"/>
        </reference>
        </catalog_product_view>
        
	<page_homepage translate="label">
		<label>Homepage</label>
		<reference name="root">
			<action method="setTemplate"><template>page/home.phtml</template></action>
			<!-- Mark root page block that template is applied -->
			<action method="setIsHandle"><applied>1</applied></action>
			<action method="setLayoutCode"><name>home_page</name></action>
		</reference>
	</page_homepage>
        
        <PRODUCT_ATTRIBUTE_SET_custom>
            <reference name="product.info">
                <action method="setTemplate"><template>catalog/product/view-custom.phtml</template></action>
            </reference>
            <reference name="catalog.product.related">
                <action method="setTemplate"><template>catalog/product/list/related-extra-cushions.phtml</template></action>
            </reference>
        </PRODUCT_ATTRIBUTE_SET_custom>                
        
        <PRODUCT_ATTRIBUTE_SET_stock>
            <reference name="product.info">
                <action method="setTemplate"><template>catalog/product/view-stock.phtml</template></action>
            </reference>
        </PRODUCT_ATTRIBUTE_SET_stock>   
        
        <PRODUCT_ATTRIBUTE_SET_showroom_goodies>
            <reference name="product.info">
                <action method="setTemplate"><template>catalog/product/view-stock.phtml</template></action>
            </reference>
        </PRODUCT_ATTRIBUTE_SET_showroom_goodies>   
        
        <PRODUCT_ATTRIBUTE_SET_sofa_bed>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_sofa_bed>                
        
        <PRODUCT_ATTRIBUTE_SET_sofa>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_sofa>                
        <PRODUCT_ATTRIBUTE_SET_armchairs>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_armchairs>                
        <PRODUCT_ATTRIBUTE_SET_footstools>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_footstools>                
        <PRODUCT_ATTRIBUTE_SET_ottomans>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_ottomans>                
        <PRODUCT_ATTRIBUTE_SET_blanket_boxes>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_blanket_boxes>
        <PRODUCT_ATTRIBUTE_SET_bedbases>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_bedbases>
        <PRODUCT_ATTRIBUTE_SET_bedsteads>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_bedsteads>        
        <PRODUCT_ATTRIBUTE_SET_headboards>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_headboards>
        <PRODUCT_ATTRIBUTE_SET_mattress>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_mattress>
        <PRODUCT_ATTRIBUTE_SET_storagebeds>
            <update handle="PRODUCT_ATTRIBUTE_SET_custom"/>
        </PRODUCT_ATTRIBUTE_SET_storagebeds>
        
        
</layout>
