<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
     <!-- <newspaper_default_default>
	       <reference name="content">
                <block type="newspaper/myblock"  name="default" template="newspaper/default.phtml" />
           </reference>
			
	 </newspaper_default_default> -->
	 
    <newspaper_index_index>
		<reference name="head">
			<action method="addLinkRel">
			<rel>canonical</rel>
			<href>https://www.willowandhall.co.uk</href>
			</action>
			</reference>
           <reference name="content">
                <block type="newspaper/default"  name="newspaper" template="newspaper/default.phtml" />
				<block type="newspaper/default"  name="popup" template="newspaper/popup.phtml" />
				<!--<block  type="catalog/product" name="block" template="catalog/product/block_footer.phtml" />
				<block type="newsletter/subscribe" name="left.newsletter" template="newsletter/subscribe.phtml"/>-->
           </reference> 
		   <reference name="root">
              <action method="setTemplate"><template>page/1column.phtml</template></action>
			</reference>
      </newspaper_index_index>
</layout>
