<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>
<!DOCTYPE html>
<html>
<head>
<?php $skin_url =  Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_SKIN);?>
<?php echo $this->getChildHtml('head') ?>
<?php echo $this->getChildHtml('header') ?>
<!-- Main Content -->
<div class="main-content">  
<?php //echo $this->getChildHtml('content') ?>   
  <!-- Deals -->
</div>
<!-- Main Content -->
<div class="main-content"> 
  
  <!-- Main Banner -->
  <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('deals_banner')->toHtml(); ?>
  <?php echo $this->getChildHtml('global_messages') ?>
  <!-- Discount & Social Icon Box -->
  <div class="discount-box border-top-bot">
    <div class="container">
      <div class="row"> 
        <!-- Discount Box -->
        <div class="col-lg-8 col-lg-offset-2">
          <h6>Get discounts & Offers</h6>
          <div class="discount-input">
			<?php echo $this->getLayout()->createBlock('core/template')->setTemplate('newsletter/subscribe-canvas.phtml')->toHtml(); ?>
          </div>
          <span class="need_success" style="display: none;">Thank</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Deals -->
  <div class="deals">
    <div class="container">
      <div class="masonry-deals">
        <div class="row">
          <div class="masonry-container">
			<?php 
				$rulesCollection = Mage::getModel('salesrule/rule')->getCollection();
				foreach($rulesCollection as $rule){ ?>
				<div class="col-md-6 col-sm-6 item ">
				  <div class="box text-center">
					<div class="caption">
						<h3><?php echo $rule->getDescription(); ?> </h3>
					  <form action="<?php echo Mage::getBaseUrl(); ?>canvas-product/index/addcoupon" method="post" class="<?php echo $rule->getCode(); ?>">
						<input type="hidden" value="<?php echo $rule->getCode(); ?>" name="coupon" />
						<p>Code: <?php echo $rule->getName(); ?> 
							<?php $count = $this->helper('checkout/cart')->getSummaryCount(); ?>
							<?php if($count > 0) { ?>
								<button class="button small blue" type="submit">Apply</button>
							<?php } else { ?>
								<button class="button small blue" type="submit" disabled>Apply</button>
							<?php } ?>
						</p>
					  </form>
					</div>
					
					<div class="thumbnail"> 
						<?php 
						$_sku = $rule->getCode();
						$_product = Mage::getModel('catalog/product')->loadByAttribute('sku',$_sku);
						?>
						<img src="<?php echo $this->helper('catalog/image')->init($_product, 'deal_image');?>" class="img-responsive" alt=""/>
					</div>
				  </div>
				</div>	
			<?php } ?>  
          </div>
          
          <!--/.item  --> 
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Footer -->

<?php echo $this->getChildHtml('footer_before') ?>
<?php echo $this->getChildHtml('footer') ?>
<?php echo $this->getChildHtml('global_cookie_notice') ?>
<?php echo $this->getChildHtml('before_body_end') ?>	

<!-- Masonry --> 
<script type="text/javascript" src="<?php echo $skin_url?>frontend/revivalpixel/canvas/js/canvas_live_editor/imagesLoaded.js"></script> 
<script type="text/javascript" src="<?php echo $skin_url?>frontend/revivalpixel/canvas/js/canvas_live_editor/masonry.js"></script> 
<script type="text/javascript" src="<?php echo $skin_url?>frontend/revivalpixel/canvas/js/canvas_live_editor/testimonial-filter.js"></script> 
<script type="text/javascript">
	
	// Fixed Navigation JS
	$(document).ready(function(e) {
        $('#fix-nav').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
        });
        if ($(window).width() < 768 ) { 
    		$('.main-nav').hide(); 
  		}
    });
    
	// Fixed Navigation Smooth Scroll JS
	$(document).ready(function(){
		if (screen && screen.width > 991) {
			$(".main-nav li a").on('click', function(event) {
			    if (this.hash !== "") {
			      	event.preventDefault();
			      	var hash = this.hash;
			      	$('html, body').animate({
	        		scrollTop: $( $.attr(this, 'href') ).offset().top - 68
	      		}, 800, function(){
	           	//window.location.hash = hash;
	      		});
    		}
  			});
		}
		if (screen && screen.width < 992) {
			$(".main-nav li a").on('click', function(event) {
			    if (this.hash !== "") {
			      	event.preventDefault();
			      	var hash = this.hash;
			      	$('html, body').animate({
	        		scrollTop: $( $.attr(this, 'href') ).offset().top - 150
	      		}, 800, function(){
	           	//window.location.hash = hash;
	      		});
    		}
  			});
		}
	    $('.main-nav li a').on('click', function(){
		    $('.main-nav li a.current').removeClass('current');
		    $(this).addClass('current');
		    event.preventDefault();
		});
	});

	// Mobile Navigation
	$(document).ready(function () {
	  var trigger = $('.hamburger'),
	      overlay = $('.overlay'),
	     isClosed = false;

	    trigger.click(function () {
	      hamburger_cross();      
	    });

	    function hamburger_cross() {

	      if (isClosed == true) {          
	        overlay.hide();
	        trigger.removeClass('is-open');
	        trigger.addClass('is-closed');
	        isClosed = false;
	      } else {   
	        overlay.show();
	        trigger.removeClass('is-closed');
	        trigger.addClass('is-open');
	        isClosed = true;
	      }
	  }
	  
	  $('[data-toggle="offcanvas"]').click(function () {
	        $('body').toggleClass('toggled');
	  });  
	});

	// Image Before After Effect JS
	$(window).on('load', function() { 
		$("#origonal").twentytwenty();
	  	$("#sepia-image").twentytwenty();
	  	$("#greyscale").twentytwenty();
	});
	
	// Panel Display Filter 
	$(document).ready(function(){
		$(".filter-button").click(function(){
        	var value = $(this).attr('data-filter');
        	if(value == "all")
        		{
            	$('.panel-display-box').show('3000');
        		}
        	else
        	{
            	$(".panel-display-box").not('.'+value).hide('3000');
            	$('.panel-display-box').filter('.'+value).show('3000');
        	}
    	
    	if ($(".filter-button").removeClass("active")) {
			$(this).removeClass("active");
		}
		$(this).addClass("active");
		});
		});
	</script>
</body>
</html>
