<?php


?>

<script src="http://localhost/public_sc/jewlr/file_path/jquery.min.js"></script>

<script src="http://localhost/public_sc/jewlr/file_path/fabric.js"></script>
<?php


    $view = 1;
    $width = 600;
    $height = 600;
    $width = 600;
    $style = '1';
    $stone = '1';
    $metal = '2';
    $color = '1,1,1';
    $glow = '0.02';

    ?>
    

    <input type="hidden" id="view" value="<?php echo $view; ?>">    
    <input type="hidden" id="height" value="<?php echo $height; ?>">    
    <input type="hidden" id="width" value="<?php echo $width; ?>">  
    <input type="hidden" id="style" value="<?php echo $style; ?>">  
    <input type="hidden" id="stone" value="<?php echo $stone; ?>">  
    <input type="hidden" id="metal" value="<?php echo $metal; ?>">  
    <input type="hidden" id="glow" value="<?php echo $glow; ?>">    
    <input type="hidden" id="color" data-val1="<?php echo $exp[0]; ?>" data-val2="<?php echo $exp[1]; ?>" data-val3="<?php echo $exp[2]; ?>">   

    <canvas id="c" ></canvas>

  <script src="http://localhost/public_sc/jewlr/file_path/canvas.js"></script>