@charset "UTF-8";
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #cccccc;
}

.mfp-preloader a:hover {
  color: white;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333333;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after, .mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before, .mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
  border-right: 17px solid white;
  margin-left: 31px;
}

.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
  border-left: 17px solid white;
  margin-left: 39px;
}

.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
  border-left: 27px solid #3f3f3f;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444444;
}

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
.mfp-ie7 .mfp-img {
  padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}

.mfp-ie7 .mfp-container {
  padding: 0;
}

.mfp-ie7 .mfp-content {
  padding-top: 44px;
}

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

/* Slider */
#jckqv .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

#jckqv .slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#jckqv .slick-list:focus {
  outline: none;
}

#jckqv .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

#jckqv .slick-slider .slick-track,
#jckqv .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#jckqv .slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

#jckqv .slick-track:before,
#jckqv .slick-track:after {
  display: table;
  content: '';
}

#jckqv .slick-track:after {
  clear: both;
}

#jckqv .slick-loading .slick-track {
  visibility: hidden;
}

#jckqv .slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] #jckqv .slick-slide {
  float: right;
}

#jckqv .slick-slide img {
  display: block;
}

#jckqv .slick-slide.slick-loading img {
  display: none;
}

#jckqv .slick-slide.dragging img {
  pointer-events: none;
}

#jckqv .slick-initialized .slick-slide {
  display: block;
}

#jckqv .slick-loading .slick-slide {
  visibility: hidden;
}

#jckqv .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

#jckqv .slick-dots {
  position: absolute;
  bottom: 20px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
  margin: 0;
}

#jckqv .slick-dots li {
  position: relative;
  display: inline-block;
  height: 9px;
  width: 9px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

#jckqv .slick-dots button {
  border: none;
  text-indent: 250%;
  overflow: hidden;
  background: #000;
  border-radius: 100%;
  display: block;
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  opacity: 0.25;
  border: 1px solid #fff;
}

#jckqv .slick-dots button:hover,
#jckqv .slick-dots .slick-active button {
  opacity: 1;
}

/*
   Animation example, for spinners
*/
.animate-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@font-face {
  font-family: 'jckqv-icons';
  src: url("../font/jckqv-icons.eot?17550824");
  src: url("../font/jckqv-icons.eot?17550824#iefix") format("embedded-opentype"), url("../font/jckqv-icons.woff?17550824") format("woff"), url("../font/jckqv-icons.ttf?17550824") format("truetype"), url("../font/jckqv-icons.svg?17550824#jckqv-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'jckqv-icons';
    src: url('../font/jckqv-icons.svg?17550824#jckqv-icons') format('svg');
  }
}
*/
[class^="jckqv-icon-"]:before, [class*=" jckqv-icon-"]:before {
  font-family: "jckqv-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.jckqv-icon-arrows-cw:before {
  content: '\e800';
}

/* '' */
.jckqv-icon-ok:before {
  content: '\e801';
}

/* '' */
.jckqv-icon-search:before {
  content: '\e802';
}

/* '' */
.jckqv-icon-eye:before {
  content: '\e803';
}

/* '' */
.jckqv-icon-plus:before {
  content: '\e804';
}

/* '' */
.jckqv-icon-cw:before {
  content: '\e805';
}

/* '' */
.jckqv-icon-basket:before {
  content: '\e806';
}

/* '' */
.jckqv-icon-error:before {
  content: '\e807';
}

/* '' */
.jckqv-icon-chevron-with-circle-left:before {
  content: '\e808';
}

/* '' */
.jckqv-icon-chevron-with-circle-right:before {
  content: '\e809';
}

/* '' */
/* Helpers */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Global QV */
button.mfp-arrow,
button.mfp-arrow:hover,
.mfp-close-btn-in button.mfp-close,
.mfp-close-btn-in button.mfp-close:hover {
  background: none;
  font-weight: normal;
}

@media (max-width: 630px) {
  button.mfp-arrow {
    display: none !important;
  }
}
#jckqv {
  background: #fff;
  padding: 40px 40px 30px;
  max-width: 800px;
  text-align: left;
  margin: 30px auto;
  position: relative;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

@media (max-width: 1020px) {
  #jckqv {
    max-width: 500px;
    padding: 0;
  }
}
#jckqv * {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* QV Button */
.jckqvBtn {
  z-index: 100;
  cursor: pointer;
  position: relative;
  width: auto;
  -webkit-font-smoothing: antialiased;
}

/* Magnific Specific */
.mfp-bg {
  z-index: 100042;
}

.mfp-wrap {
  z-index: 100043;
}

/* Qv Typography */
#jckqv h1,
#jckqv p {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0;
  font-style: normal;
}

#jckqv h1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin: 0 0 15px;
  line-height: 1.2;
}

#jckqv p {
  font-size: 14px;
  color: #666;
  font-weight: normal;
  margin: 0 0 25px;
  line-height: 1.6;
}

/* Images */
#jckqv_images_wrap {
  width: 65%;
  float: left;
  display: inline;
  margin: -40px 0 -30px -40px;
  overflow: hidden;
}

@media (max-width: 1020px) {
  #jckqv_images_wrap {
    width: 100%;
    float: none;
    display: block;
    margin: 0;
  }
}
/* Arrows */
.jckqv-images__arr {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 65px;
  text-align: center;
  color: #333333;
  transition: all 0.25s ease;
  opacity: 0;
}

.jckqv-images--hovered .jckqv-images__arr {
  opacity: 1;
}

.jckqv-images__arr:hover {
  width: 70px;
}

.jckqv-images__arr--prev {
  left: 0;
}

.jckqv-images__arr--next {
  right: 0;
}

.jckqv-images__arr--prev:hover {
  left: -5px;
}

.jckqv-images__arr--next:hover {
  right: -5px;
}

.jckqv-images__arr.slick-disabled {
  opacity: 0 !important;
}

.jckqv-images__arr i {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  font-size: 35px;
  margin: -18px 0 0;
}

/* Thumbnails */
#jckqv_thumbs .slick-slide {
  opacity: 0.6;
  transition: all 250ms ease;
  cursor: pointer;
}

#jckqv_thumbs .slick-slide:hover,
#jckqv_thumbs .slick-main-active {
  opacity: 1;
}

/* Summary */
#jckqv_summary {
  float: right;
  width: 35%;
  display: inline;
}

@media (max-width: 1020px) {
  #jckqv_summary {
    width: 100%;
    float: none;
    display: block;
    padding: 40px 40px 30px;
  }
}
/* Rating */
#jckqv .woocommerce-product-rating {
  margin: -15px 0 20px;
  height: 22px;
  line-height: 22px;
  overflow: hidden;
}

#jckqv .woocommerce-product-rating .star-rating {
  margin: 4px 0;
  float: left;
  display: inline;
  font-size: 14px;
}

#jckqv .woocommerce-product-rating .star-rating:before {
  color: #eeeeee;
}

#jckqv .woocommerce-product-rating .star-rating span:before {
  color: #84d6ad;
}

#jckqv .woocommerce-product-rating .text-rating {
  float: left;
  margin: 0 0 0 10px;
  display: inline;
  width: auto;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  color: #aaa;
}

/* Price */
#jckqv .price {
  font-size: 24px;
  line-height: 38px;
  overflow: hidden;
  display: block;
  color: #333;
  font-weight: bold;
}

#jckqv .price ins {
  font-size: 24px;
  color: #333;
  float: left;
  line-height: 38px;
  height: 38px;
  width: auto;
  display: inline;
  text-decoration: none;
  font-weight: bold;
  background: none;
  margin: 0;
}

#jckqv .price ins span.amount {
  color: #333;
}

#jckqv .price del {
  font-size: 18px;
  font-weight: normal;
  float: left;
  line-height: 40px;
  height: 38px;
  width: auto;
  display: inline;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  background: none;
  margin: 0 10px 0 0;
}

#jckqv span.price {
  font-size: 20px;
}

#jckqv span.price ins {
  font-size: 20px;
}

#jckqv span.price del {
  font-size: 14px;
}

/* Description */
/* Sale */
#jckqv .onsale {
  position: absolute;
  top: -15px;
  right: auto;
  left: -15px;
  background: #66cc99;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0;
  padding: 0 .857em;
  line-height: 4.236em;
  border-radius: 100%;
  -moz-background-clip: padding;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  box-shadow: none;
  text-shadow: none;
}

/* Variations */
#jckqv table.variations {
  background: #eee;
  margin: 0 0 35px;
  border-radius: 3px;
  width: 100%;
  border: none;
}

#jckqv table.variations th,
#jckqv table.variations td {
  padding: 8px 10px;
  border: none;
  border-bottom: 1px solid #e4e4e4;
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}

#jckqv table.variations tr:last-child td,
#jckqv table.variations tr:last-child th {
  border-bottom: none;
}

#jckqv table.variations td select {
  width: 100%;
}

#jckqv table.variations td label {
  font-size: 14px;
}

#jckqv table.variations .reset_variations {
  display: none !important;
}

#jckqv .single_variation_wrap {
  overflow: hidden;
  margin: 35px 0 0;
}

#jckqv .variations_button {
  overflow: hidden;
}

/* Add to Cart */
#jckqv .cart {
  overflow: hidden;
  margin: 35px 0;
}

#jckqv .quantity {
  float: left;
  width: auto;
  border: none;
  padding: 0;
  margin: 0 10px 0 0;
  overflow: hidden;
}

#jckqv .quantity .qty {
  width: 45px;
  height: 35px;
  box-shadow: none;
  background: #f7f7f7;
  border-radius: 3px 0 0 3px;
  color: #888;
  border: 1px solid #bbb;
  border-right: none;
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  font-family: inherit;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: .236em .5em;
  background-clip: padding-box;
  font-weight: normal;
  float: left;
}

#jckqv .quantity .qty::-webkit-inner-spin-button,
#jckqv .quantity .qty::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.jckqv-qty-spinners {
  float: left;
  display: inline-block;
}

input.jckqv-qty-spinner,
input[type="button"].jckqv-qty-spinner,
.jckqv-qty-spinner {
  display: block;
  height: 17px;
  width: 20px;
  background: #888;
  border: none;
  padding: 0;
  color: #fff;
  font-weight: bold;
  line-height: 17px;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  -webkit-appearance: none;
  box-shadow: none;
}

input.jckqv-qty-spinner:hover,
input[type="button"].jckqv-qty-spinner:hover,
.jckqv-qty-spinner:hover {
  background: #777;
}

input.jckqv-qty-spinners__plus,
input[type="button"].jckqv-qty-spinners__plus,
.jckqv-qty-spinners__plus {
  height: 18px;
  border-bottom: 1px solid #777;
  border-radius: 0 3px 0 0;
}

input.jckqv-qty-spinners__minus,
input[type="button"].jckqv-qty-spinners__minus,
.jckqv-qty-spinners__minus {
  border-radius: 0 0 3px 0;
}

#jckqv .button {
  border: none;
  box-shadow: none;
  height: 35px;
  line-height: 35px;
  padding: 0 15px;
  font-weight: bold;
  text-shadow: none;
  text-shadow: none;
  text-transform: uppercase;
  letter-spacing: 0;
  margin: 0;
  border-radius: 3px;
  float: left;
  display: inline;
  width: auto;
  font-size: 14px;
  text-decoration: none;
}

#jckqv .button:focus {
  outline: none;
}

#jckqv .button:hover {
  text-shadow: none;
  text-decoration: none;
}

/* Product Meta */
#jckqv .product_meta {
  display: block;
  margin: 0 0 25px;
  background: #f7f7f7;
  padding: 0;
  border-radius: 3px;
  font-size: 12px;
}

#jckqv .product_meta > span {
  display: block;
  padding: 8px 10px;
  border-bottom: 1px solid #eeeeee;
}

#jckqv .product_meta > span:last-child {
  border: none;
}

/* Adding to Cart */
#jckqv #addingToCart {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 100;
  text-align: center;
  display: none;
}

#jckqv #addingToCart div {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  width: 150px;
  margin: -50px 0 0 -75px;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  color: #666;
}

#jckqv #addingToCart div i {
  display: block;
  width: 45px;
  margin: 0 52px 0;
  font-size: 30px;
}

/* Grouped Products */
#jckqv .group_table .button {
  font-size: 10px;
  height: auto;
  padding: 8px;
  line-height: 1.2em;
  width: 55px;
  text-align: center;
}

#jckqv .group_table .label label {
  line-height: 1.2em;
}

#jckqv .group_table .price {
  font-size: 20px;
  line-height: 1;
  display: table-cell;
}

#jckqv .group_table .price ins,
#jckqv .group_table .price del {
  height: auto;
  line-height: 1.2;
}

#jckqv .group_table .price ins {
  font-size: 20px;
  border: none;
}

#jckqv .group_table .price del {
  font-size: 16px;
}

#jckqv .group_table td {
  vertical-align: middle;
}
