<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Sitemap
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Sitemap>
            <version>1.6.0.0</version>
        </Mage_Sitemap>
    </modules>
    <global>
        <models>
            <sitemap>
                <class>Mage_Sitemap_Model</class>
                <resourceModel>sitemap_resource</resourceModel>
            </sitemap>
            <sitemap_resource>
                <class>Mage_Sitemap_Model_Resource</class>
                <deprecatedNode>sitemap_mysql4</deprecatedNode>
                <entities>
                    <sitemap>
                        <table>sitemap</table>
                    </sitemap>
                </entities>
            </sitemap_resource>
        </models>
        <resources>
            <sitemap_setup>
                <setup>
                    <module>Mage_Sitemap</module>
                </setup>
            </sitemap_setup>
        </resources>
        <template>
            <email>
                <sitemap_generate_error_email_template translate="label" module="sitemap">
                    <label>Sitemap generate Warnings</label>
                    <file>sitemap_generate_warning.html</file>
                    <type>text</type>
                </sitemap_generate_error_email_template>
            </email>
        </template>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Sitemap>
                    <files>
                        <default>Mage_Sitemap.csv</default>
                    </files>
                </Mage_Sitemap>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <sitemap>
            <page>
                <priority>0.25</priority>
                <changefreq>daily</changefreq>
            </page>
            <category>
                <priority>0.5</priority>
                <changefreq>daily</changefreq>
            </category>
            <product>
                <priority>1</priority>
                <changefreq>daily</changefreq>
            </product>
            <generate>
                <enabled>0</enabled>
                <error_email/>
                <error_email_template>sitemap_generate_error_email_template</error_email_template>
                <error_email_identity>general</error_email_identity>
            </generate>
        </sitemap>
    </default>
    <crontab>
        <jobs>
            <sitemap_generate>
                <run>
                    <model>sitemap/observer::scheduledGenerateSitemaps</model>
                </run>
            </sitemap_generate>
        </jobs>
    </crontab>
</config>
