<!DOCTYPE html>
<!-- Documentation | Go Pricing - WordPress Responsive Pricing Tables -->
<html dir="ltr" lang="en-US">
<head>

<!-- Meta tags -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Granth">
<meta name="description" content="Documentation | Go Pricing - WordPress Responsive Pricing Tables">

<!-- Favicon -->
<link rel="icon" href="assets/images/favicon.png" type="image/png">

<!-- page title -->
<title>Documentation | Go Pricing - WordPress Responsive Pricing Tables</title>

<!-- CSS stylesheets -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" type="text/css" media="all">

<!-- js -->
<script type="text/javascript" src="assets/plugins/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/plugins/js/jquery.waypoints.1.1.6.min.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
</head>

<body id="top">

<!-- BEGIN #wrapper -->
<div id="wrapper"> 
    
    <!-- BEGIN #header -->
    <div id="header" class="wrapper">
        <div class="container">
            <div id="title">
                <h1>Go Pricing<br> 
					WordPress Responsive Pricing Tables<br><span>by Granth</span></h1>
            </div>
        </div>
    </div>
    <!-- END #header --> 
    
    <!-- BEGIN #main -->
    <div id="main" class="wrapper">
        <div class="container"> 
            
            <!-- BEGIN #credits -->
            <div id="credits">
                <div class="container">
                    <p>Thank you for purchasing this item, supporting our work. Please do not forget to rate our product.<br>
                        We would be happy to see your comments and  stars.</p>
                    <p>Twitter: <a href="http://twitter.com/granthweb" target="_blank">http://twitter.com/granthweb</a><br>
                        Facebook: <a href="http://facebook.com/granthweb" target="_blank">http://facebook.com/granthweb</a></p>
                </div>
            </div>
            <!-- END #credits --> 

            <!-- BEGIN #navigation -->
            <div id="side-border"></div>
            <ul id="navigation">
                <li class="current"><a href="#features"><span class="menu-number">1.</span>FEATURES<span class="menu-desc">Overview</span></a></li>
                <li><a href="#src"><span class="menu-number">2.</span>SOURCES<span class="menu-desc">Sources we used</span></a></li>
                <li><a href="#wp"><span class="menu-number">3.</span>WORDPRESS<span class="menu-desc">Install WordPress</span></a></li>
                <li><a href="#plugin"><span class="menu-number">4.</span>PLUGIN<span class="menu-desc">Install & update info</span></a></li>
                <li class="parent"><a href="#create"><span class="menu-number">5.</span>CREATE<span class="menu-desc">Set & create tables</span></a>
					<ul>
                        <li><a href="#import">5.1. Import & export</a></li>
                        <li><a href="#general">5.2. Global settings</a></li>
                        <li><a href="#table">5.3. Create table</a></li>
                    </ul>
                </li>
                <li><a href="#insert"><span class="menu-number">6.</span>INSERT<span class="menu-desc">Insert to content</span></a></li> 
				<li><a href="#faq"><span class="menu-number">7.</span>FAQ<span class="menu-desc">Frequent Questions</span></a></li>		
            </ul>
            <!-- END #navigation -->
            
            <!-- BEGIN #main-content -->
            <div id="main-content" class="content">
				
   				<!-- BEGIN content -->
                <p>If you like traditional <i>Pricing Tables</i>, but you would like get much more out of it, then this rodded product is a useful tool for you. <br>
                Beside the usual pricing table style Videos (Youtube, Vimeo, Screenr) and Images are also supported with optional responsivity. <br>
                It's <em>very easy</em> and fast to create stunning tables and integrate them into your WordPress site using <a href="https://www.youtube.com/watch?v=xCAd4oC5nRs&index=1&list=PL9NbJzjOaEKA3pC_kQrY1UBCXBrgiejOY" target="_blank">Admin Panel.</a> <br>
                You will surely find the one most appropriate for you, which can be customized in a few seconds.</p>
				<div class="one-half nspace-20">
					<h2 id="features">1. List of Features</h2>
					<p><strong>Style &amp; Layout</strong></p>
					<div class="nspace-20"></div>
					<ul class="bullet">
					<li>Unlimited colors and color combination of columns <img src="assets/images/new.png" />&nbsp;<img src="assets/images/hot.png" /></li>
  					<li>Unlimited and different number of rows in Body and Footer</li>
  					<li>Any number of columns up to 10</li>
  					<li>Configurable column space and border radius</li>
  					<li>Standard and circle Header Styles</li>  
  					<li>Advanced row and column height Equalization System</li> 
  					<li>Numerous column shadow and sign options</li> 
  					<li>Unlimited buttons in Body and Footer <img src="assets/images/new.png" /></li> 
 					<li>Unique tooltip style</li> 
 					<li>Paypal and s2Member button shortcode support</li> 
  					<li>650+ Google Web Font</li> 
  					<li>1900+ Font icons <img src="assets/images/new.png" />&nbsp;<img src="assets/images/hot.png" />
						<ul>
							<li>- Font Awesome</li>
							<li>- Icomoon</li>
							<li>- Linecon</li>
							<li>- Material Iconset</li>
						</ul>
  					</li>
  					<li>250+ Starter Template
  						<ul>
							<li>- 90+ Classic Style</li>
							<li>- 150+ Clean Style <img src="assets/images/new.png" /></li>
						</ul>
  					</li>
					<p><strong>Responsivity</strong></p>
					<div class="nspace-20"></div>
					<ul class="bullet">
						<li>Optional and customizable responsivity per tables</li>
						<li>Configurable Breakpoints and number of columns</li>
					</ul>
					<p><strong>Media Support</strong></p>
					<div class="nspace-20"></div>
					<ul class="bullet">
						<li>Responsive Images</li>
						<li>Audio
							<ul>
								<li>- SoundCloud</li>
								<li>- Mixcloud</li>
								<li>- Beatport</li>
								<li>- HTML5 audio</li>
							</ul>
						</li> 
						<li>Video
							<ul>
								<li>- YouTube</li>
								<li>- Vimeo</li>
								<li>- Screenr</li>
								<li>- Dailymotion</li>
								<li>- Metacafe</li>
								<li>- HTML5 video</li>
							</ul>
						</li> 
						<li>Google map - Classic, Clean and custom pins</li>
						<li>Custom iFrame</li>
					</ul>
					<p><strong>Modern user-friendly Admin Interface</strong></p>
					<div class="nspace-20"></div>
					<ul class="bullet">
						<li>Optionally Ajaxified Admin</li>
						<li>Help System</li>
						<li>Advanced Table Dashboard
							<ul>
								<li>- Searching and Sorting possibilities</li>
								<li>- Cloning and Deleting bulk actions</li>
							</ul>
						</li> 
						<li>Visual Table Editor - Sort, Delete and Clone columns and rows</li>
						<li>Advanced data Export and Import</li>
						<li>Built-in Live Preview <img src="assets/images/new.png" />&nbsp;<img src="assets/images/hot.png" /></li>
						<li>Visual Composer compatibility</li>
					</ul>
					<p><strong>Supports the Latest Web Technologies</strong></p>
					<div class="nspace-20"></div>
					<ul class="bullet">
						<li>Supports all modern browsers on the market
							<ul>
								<li>- Chrome</li>
								<li>- Firefox</li>
								<li>- Safari</li>
								<li>- Opera</li>
								<li>- Internet Explorer (9+)</li>
							</ul>
						</li>
						<li>Touch support for mobile devices, including iOS, Android, and Windows</li>
					</ul>
					<p><strong>Other</strong></p>
					<div class="nspace-20"></div>
					<ul class="bullet">
						<li>Layered PSDs for signs and pins</li>
						<li>Translation ready with .mo .po files</li>
						<li>WordPress 4.4 Ready</li>
					</ul>
				</div>
                <div class="clear"></div>
                <div class="space-50"></div>
				<div class="one-half nspace-20">				
                <h2>Changelog</h2>
				<p><strong>v3.2 – January 28, 2016</strong></p>
				<div class="nspace-20"></div>
				<ul class="bullet">
	                <li>[FIX] Minor admin CSS, JavaScript and frontend CSS bugfixes</li>
                    <li>[IMPROVEMENT] Added plugin update notification and built-in plugin update option</li>
                    <li>[IMPROVEMENT] Added option to add custom CSS code per table </li>                    
                    <li>[IMPROVEMENT] Added option to set fixed width and horozontal alignment for icon fonts</li>
                    <li>[IMPROVEMENT] Added conditional loading option for icon fonts - Prevent loading a fontset multiple times</li>	
                    <li>[IMPROVEMENT] Added option to load plugins CSS and JavaScript files for selected pages only</li> 
                    <li>[IMPROVEMENT] Added option to choose if JavaScript is loaded in page footer or header</li>
					<li>[IMPROVEMENT] Added support for Font Awesome 4.5.0 with 20 new icons</li>                    
				</ul>
				<p><strong>v3.1.2 – December 1, 2015</strong></p>
				<div class="nspace-20"></div>
				<ul class="bullet">
					<li>[FIX] Table equalize function bugfix for hidden tables</li>
					<li>[FIX] "You must set a Table ID or Post ID" bugfix for Visual Composer</li>
					<li>[IMPROVEMENT] Minor backend improvements</li>					
				</ul>
				<p><strong>v3.1.1 – October 10, 2015</strong></p>
				<div class="nspace-20"></div>
				<ul class="bullet">
					<li>[FIX] Height jump fix when footer is disabled</li>	
					<li>[FIX] Incorrent column skin fix for classic style when adding new column</li>
					<li>[FIX] Minor admin CSS, JavaScript and frontend CSS bugfixes</li>
				</ul>
				<a href="http://go-pricing.com/changelog" target="_blank">View our Changelog for more details</a>
				       </div>
			  <div class="one-half last nspace-20">
					<h2>Browser support</h2>
					<div class="notes">
						<ul class="bullet">
							<li>Chrome</li>
							<li>Firefox</li>
							<li>Safari</li>
							<li>Opera</li>
							<li>Internet Explorer (9+)</li>
						</ul>
					</div>                        
				</div>
				<div class="clear"></div>
                <div class="separator"></div>
				<div class="one-half nspace-20">
					<h2 id="src">2. Sources and credits</h2>
				  <p>Following sources has been used.</p>
					<ul class="bullet">
						<li>FONTS
							<ul>
								<li>- 650+ Google Web Font</li>
								<li>- 1100+ Font Icon - Font Awesome, Linecon and Icomoon</li>
							</ul>
						</li>
						<li>IMAGES &amp; ICONS
							<ul>
								<li>- See in 'licences' folder</li>
							</ul>
					  </li>
						<li>JAVASCRIPT
                          <ul>
                            <li>- JQuery <a href="http://jquery.com/" target="_blank">More info</a></li>
                            <li>- JQuery goMap plugin <a href="http://www.pittss.lv/jquery/gomap/" target="_blank">More info</a><a href="http://nixboxdesigns.com/projects/jquery-lavalamp/" target="_blank"></a></li>
                            <li>- JQuery MediaElement player plugin <a href="http://mediaelementjs.com/" target="_blank">More info</a><a href="http://nixboxdesigns.com/projects/jquery-lavalamp/" target="_blank"></a></li>
                          </ul>
					  </li>
						<li>OTHER
                          <ul>
                            <li>- MediaElement player skin (designed by Orman Clark) <a href="http://www.premiumpixels.com/freebies/custom-audio-player-skin-psd/" target="_blank">More info</a></li></ul></li>
					</ul>
				</div>
				<div class="one-half last nspace-20">
					<h2>Notes</h2>
					<div class="notes">
						<p>Please read the licenses.txt in 'licences' folder.</p>
					</div>
				</div>
				<div class="clear"></div>
                <div class="separator"></div>
                <div class="one-half nspace-20">
                	<h2 id="wp">3. Install WordPress</h2>
                    <p>First, you should install WordPress on your server if you don't have a working version already installed.</p>
                    <p><strong>Installation steps:</strong></p>
					<ul class="bullet">
                        <li>Download the latest release of WordPress. <a href="http://wordpress.org/download/" target="_blank">http://wordpress.org/download/</a></li>
                        <li>Unzip the downloaded file to a folder on your hard drive.</li>
                        <li>Upload the the unzipped files to a folder on your server, using ftp. (example: http://yourserver/wordpress)</li>
                        <li>Type this folder path to your browser's address bar.</li>
                        <li>Follow the instructions until the installation is complete.</li>
                    </ul>
				<p>Further instructions can be found here: <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">http://codex.wordpress.org/Installing_WordPress</a>.</p>
                </div>
                <div class="one-half last nspace-20">
	                <h2>Notes</h2>
                    <div class="notes">
                		<p>Before installing WordPress ensure that you and your web host have the minimum requirements to run WordPress. <a href="http://wordpress.org/about/requirements/" target="_blank">http://wordpress.org/about/requirements/</a></p>
                    </div>
                </div>
                <div class="clear"></div>
				<div class="separator"></div>
                <div class="one-half nspace-20">
                	<h2 id="plugin">4. Install &amp; Update the plugin</h2>
                    <p>There are two ways to install the plugin. Using <strong>Wordpess Plugin Uploader</strong> or <strong>FTP</strong>. Before intstalling the plugin you should unzip the downloaded package to a folder on your hard drive. After extracting the file you can find some folders and a zipped file &quot;<strong>go_pricing.zip</strong>&quot; in the root of your folder. <strong>Go_pricing.zip contains the plugin data.</strong></p>
                    <h4><strong>WordPress Plugin Uploader<br>
                    </strong></h4>
<p>If you use &quot;<strong>WordPress Plugin Uploader</strong>&quot; to install the plugin, then you <strong>should NOT </strong>unzip<strong> go_pricing.zip </strong>file.</p>
                    <strong>Installation steps:</strong><br>
                    <ul class="bullet">
                        <li>Log into your WordPress admin panel.</li>
                        <li>Navigate to <strong>Plugins &raquo; Add New</strong>.</li>
                        <li>Click to <strong>Upload</strong>.</li>
                        <li>Click to <strong>Choose File</strong> and select the<strong> go_pricing.zip </strong>file.</li>
                        <li>Click to  <strong>Install Now</strong>.</li>
                    </ul>
                    <h4><strong>FTP</strong></h4>
                    <h4><strong><br>
                        Installation steps:</strong><br>
                    </h4>
                    <ul class="bullet">
                        <li>Unzip the<strong> go_pricing.zip </strong>file to a folder on your hard drive.</li>
                        <li>Upload the<strong> go_pricing </strong>folder to the WordPress' plugins folder (example: http://yourserver/wordpress/wp-content/plugins/) on your server using FTP. </li>
                    </ul>
				</div>
                <div class="one-half last nspace-20">
	                <h2>Notes</h2>
                    <div class="notes">
                		<p>After uploading plugin, you should activate it. Navigate to <strong>Plugins</strong> in WordPress navigation, then find the<strong> Go Pricing - WordPress Responsive Pricing Tables</strong> plugin, then click to<strong> Activate</strong>.</p>
                		<p>After activating the plugin you can <a href="#import">import</a> demo data to use the demo tables included in the package.</p>
						<p id="update"><strong>Update the plugin </strong></p>
						<p>You should update the via FTP. The process is same as the installation using FTP.</p>
						<p><strong>Please DO NOT uninstall the plugin before updating it.</strong></p>
                    </div>
                </div>
                <div class="clear"></div>
				<div class="separator"></div>
                <div class="one-half nspace-20">
                <h2 id="create">5. Setting up and creating tables</h2>
                <p>The plugin has tons of features to fit  your site best. It's very important to set properly before inserting shortcode.</p>
</div>
                <div class="one-half last nspace-20">
	                <h2>Notes</h2>
                    <div class="notes">
                		<p>The plugin has 3 menu items:</p>
                        <ul class="bullet">
                            <li><a href="#table">Go Pricing </a>- for creating tables</li>
                            <li><a href="#general">General settings</a> - for setting up globla properties.</li>
                            <li><a href="#import">Import &amp; Export</a>  - for importing &amp; exporting demo data</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="space-50"></div>
                <div class="one-half nspace-20">
                	<h2 id="import">5.1 Import & Export demo data</h2>
                    <p>You can import &amp; export demo data. This feature helps you importing demo data or moving your tables from your site to another site or create a backup file. </p>
                    <p><strong>Importing data:</strong></p>
					<div class="nspace-20"></div>
                    <ul class="bullet">
                        <li>Open the file that contains demo data in a text editor and copy its content to the clipboad.</li>
                        <li>Navigate to <strong>Go Pricing</strong> <strong> » Import &amp; Export</strong> and select &quot;Import&quot; action then and paste the content of the clipboad into the textarea, then click to import.</li>
                    </ul>
					<p><strong>Exporting data:</strong></p>
					<div class="nspace-20"></div>
                    <ul class="bullet">
                        <li>Navigate to <strong>Go Pricing</strong> <strong> » Import &amp; Export</strong> and select &quot;Export&quot; action. </li>
                        <li>Select the tables to export. </li>
                        <li>Copy the the content of the textarea to the clipboad.</li>
                        <li>Create a new file on your hard drive using a text editor and paste the content of the clipboad into this file, then save.</li>
                    </ul>
				</div>
                <div class="one-half last nspace-20">
	                <h2>Notes</h2>
                    <div class="notes">
                		<p><strong>Steps of importing demo data:</strong></p>
                        <ul class="bullet">
                            <li>After extracting the the downloaded zip file you can find a folder &quot;<strong>demodata</strong>&quot; in the root of your folder. The <strong>&quot;<strong>demodata</strong>&quot;</strong> folder contains the demo data files. </li>
                            <li>Open a file in a text editor and copy its content to the clipboad.</li>
                            <li>Navigate to <strong>Go Pricing</strong> <strong> » Import &amp; Export</strong> and select &quot;Import data&quot; action then and paste the content of the clipboad into the textarea, then click to import.</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="space-50"></div>
                <div class="one-half nspace-20">
                	<h2 id="import">5.2 <span id="general">General settings</span></h2>
                    <p>You can set general options here. e.g. enaling/disabling AJAX mode, user roles and you can add custom CSS code to your site here..</p>
</div>
                <div class="one-half last nspace-20">
	                <h2>Notes</h2>
                    <div class="notes">
                		<p>You can fine tune the plugin to fit your site or CSS framework best.</p>
</div>
                </div>
                <div class="clear"></div>
                <div class="space-50"></div>
                <div class="one-half nspace-20">
                	<h2 id="table">5.3 Create pricing table</h2>
                    <p>To create tables navigate to <strong>Go Pricing</strong>. You can create new or modify and clone existing tables. You should set a <strong>Table name</strong> and <strong>Table ID</strong> first then you  should set other parameters. Cloning and sorting via drag n drop rows and columns helps you to create easily  tables.</p>
                    <p>Watch this <a href="https://www.youtube.com/watch?v=xCAd4oC5nRs&index=1&list=PL9NbJzjOaEKA3pC_kQrY1UBCXBrgiejOY" target="_blank">video</a> for futher information on creating and inserting tables into you website.</p>
				</div>
                <div class="one-half last nspace-20">
	                <h2>Notes</h2>
                    <div class="notes">
                		<p>Pricing tables can be inserted to <strong>pages/posts</strong> via <strong>[go_pricing id="my_table"]</strong> shortcode. The table name and the id must be unique.</p>
</div>
                </div>
                <div class="clear"></div>                                                               
				<div class="separator"></div>
                <div class="one-half nspace-20">
                	<h2 id="insert">6. Insert tables to content</h2>
                    <p>Pricing tables can be inserted to pages/posts via [go_pricing id="my_table"] shortcode.</p>
                    <strong>The shortcode supports two parameters</strong>:<br>
                    <ul class="bullet">
                        <li><strong>id: </strong>the pricing table unique ID (required)</li>
                        <li><strong>margin_bottom: </strong>space below pricing table (optional) - it's default value is &quot;20px&quot;.</li>
                    </ul>
                    <p>For example: <strong>[go_pricing id=&quot;my_table&quot; margin_bottom=&quot;50px&quot;]</strong>.</p>
                </div>
                <div class="one-half last nspace-20">
	                <h2>Notes</h2>
                    <div class="notes">
                		<p>You can insert any number of pricing tables on your site or even on one single page using these shortcodes.</p>
                		<p>You can also insert tables to your site using <a href="https://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=Granth" target="_blank">Visual Composer</a>.</p>
               		</div>
                </div>
                <div class="clear"></div>                                                               
				<div class="separator"></div>
                	<h2 id="faq">7. FAQ</h2>
                	<div id="faq_1" class="faq-q">
						<h3><a href="#">1. How can I create custom header for a table?</a></h3>
					</div>
<div class="faq-a">
						<p>You can create unique header in each column in each table.<br>
						<strong>To replace the original header header type you should enable &quot;Replace default header type?&quot; option.</strong></p>
						<p>Then you should place your HTML code into the &quot;HTML content&quot; textarea and your CSS code into &quot;CSS extension&quot; field.</p>
						<img src="assets/screenshots/choose_1.png" width="778" height="493">
	<p>&nbsp;</p>
						<img src="assets/screenshots/choose_2.png" width="778" height="493">
	<p>&nbsp;</p>
	
</div>
                	<div id="faq_2" class="faq-q">
						<h3><a href="#">2. How can I add PayPal / s2Member button or other custom buttons (e.g. WooCommerce)?</a></h3>
					</div>
<div class="faq-a">
						<p>You can easily any type of buttons to pricing tables.<br>
						<p>The plugin supports three types of buttons</p>
						<div class="nspace-20"></div>
						<ul class="bullet">
							<li>1. Regular link button [Regular Button]</li>
							<li>2. Submit type button with the pricing table default design [Form submit button (e.g. PayPal)]</li>
							<li>3. Custom button</li>
						</ul>
						
						<p>The <strong>regular button</strong> is a simple link with the plugin <strong>default button design</strong>. It has a button text and a link source and you can also specify the link  target.</p>
						<p>The <strong>submit type button</strong> also uses the plugin <strong>default button design</strong>. It has been designed for simple PayPal buttons. The PayPal default design is hidden. When you click to the button the PayPal form will be submitted. The s2Member plugin also generates this type of code via shortcode.</p>
						<p>The <strong>custom button</strong>. Selecting this type of button creates only a button wrapper. You should place the button code (HTML or shorcode e.g. WooCommerce) into button content area. You can also add WooCommerce buttons</p>
						<h3>Example - Submit type button - Create s2Member / PayPal button (plugin button design)</h3>
						<img src="assets/screenshots/paypal_1.png" width="778" height="647">
						<p>&nbsp;</p>
						<img src="assets/screenshots/paypal_2a.png" width="778" height="387">
						<p>&nbsp;</p>						
						<h3>Example - Custom button - Create PayPal button (PayPal design)</h3>
						<img src="assets/screenshots/paypal_1.png" width="778" height="647">
						<p>&nbsp;</p>
						<img src="assets/screenshots/paypal_2b.png" width="778" height="387">
						<p>&nbsp;</p>						
</div>
                	<div id="faq_3" class="faq-q">
						<h3><a href="#">3. How can I add custom CSS code the plugin CSS?</a></h3>
					</div>
<div class="faq-a">
						<p>Sometimes it's necessary to add custom CSS code to plugin CSS file (frontend).</p>
						<p>Some examples:</p>
						<div class="nspace-20"></div>
						<ul class="bullet">
							<li>Tiny modification in layout.</li>
							<li>Conflicts with other plugins' CSS code.</li>
							<li>Conflict with other themes' CSS code.</li>
						</ul>
						<p><strong>We have a huge reset part in our plugin css file, and keep it updating to minimize these css conflicts.</strong></p>
						<p>You can add custom css to the plugin frontend  css file without directly editing css files. Navigate to <strong>Go Pricing &raquo; General Settings </strong>submenu. You can find a Custom CSS code textarea. You can put your code here. After clicking to &quot;Save&quot; button this code will be to your site.</p>
						<img src="assets/screenshots/custom_css.png" width="778" height="402">
						<p>&nbsp;</p>	
	<p>This method is fast and maintable. You can easily add custom code to the plugin css without file editing, easily via admin panel. These changes also stored in database, so you won't lost these changes when you update the plugin (e.g. because some important changes happen the main css file and you need to update it).</p>
				</div>		
					<div class="nspace-20"></div>                               
 				<!-- END content -->
                
                <div id="scroll-top"><a href="#top"></a>Scroll to top</div>
            </div>
            <!-- END #main-content --> 
        </div>
    </div>
    <!-- END #main --> 
    
    <!-- BEGIN #footer -->
    <div id="footer" class="wrapper">
        <div class="container">
            <div class="content">
                <p>Thank you for your time.</p>
            </div>
        </div>
    </div>
    <!-- END #footer --> 
    
</div>
<!-- END #wrapper -->
</body>
</html>
<!-- OOPS! END :( -->