@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext');

body{
	font-family: 'Roboto Slab', serif !important;
}
/* ================================= Aloke ========================================= */


/* home good things come to */
ul li{
	list-style-type:none;
}

#one-image {
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.new-users {
    background: #f9f9f9;
    padding: 38px !important;
    border: 1px #f4f4f4 solid;
    min-height: 367px;
}
.new-users h2{
	margin:0px;
	font-size: 22px;
    padding-bottom: 15px;
}
.new-users ul li{
	line-height:30px;
}
.buttons-set .button {
    background: #08b4e0;
    padding: 14px 30px;
    font-size: 14px;
    font-weight: 700;
}
.buttons-set .button:hover, .buttons-set .button:focus{
	text-decoration:none;
	box-shadow: 300px 0 0 #03a0cc inset;
}

.registered-users{
    background: #fcfcfc;
    padding: 38px !important;
	border: 1px #f4f4f4 solid;
}
.registered-users h2{
	margin:0px;
	font-size: 22px;
    padding-bottom: 15px;
}
.account-login h1{
	border-bottom:none;
}
.account-create {
    width: 900px;
    margin:35px auto;
}
.account-create h1{
	border-bottom:none;
	color:#333;
	font-family: Lato;
	font-weight:900;
}
.account-create form .fieldset{
	margin:0px;
}
.account-create form .fieldset input {
    width: 100%;
    min-height: 38px;
    background: #FAFAFA;
}
.account-create form .fieldset .control input{
	min-height: auto;
}

.customer-account-create .account-create .buttons-set {
    margin:0px;
	max-width: 100%;
	border-top:none;
}

.customer-account .sidebar .block-account .block-title strong {
    margin: 0px;
    font-size: 18px;
    padding-bottom: 15px;
    font-weight: 700;
    color: #333;
}
.customer-account .sidebar .block-content ul li{
	list-style-type:none
}
.customer-account .sidebar .block-content ul li{
	margin:0px;
	position:relative;
	padding: 3px 0 3px 20px !important;
}
.customer-account .sidebar .block-content ul li a:before {
    content: "\f00c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #08b4e0;
    font-size: 14px;
    padding-right: 0.5em;
    position: absolute;
    top: 1px;
    left: 0;
}
.customer-account .sidebar .block-content ul li a:hover:before {
    color: #f64900;
}
.customer-account .sidebar .block-content ul li.current a:before {
    color: #f64900;
}
.customer-account .sidebar .block-content ul li a {
    font-size: 13px;
    text-decoration: none;
    line-height: 40px;
    font-family: Roboto Slab;
    display: block;
}
.customer-account .sidebar .block-content ul li{
	border-bottom: 1px #ddd dashed;
}
.customer-account .sidebar .block-content ul li:last-child {
    border-bottom:none;
}

.customer-account .sidebar .block-account {
    background: #fbfbfb;
    padding: 22px;
    margin-top: 24px;
}
.customer-account .sidebar .block-content ul li a:hover {
    color: #f64900;
	/*padding-left:5px;*/
}
.customer-account .sidebar .block-content ul li.current a strong{
    color: #f64900;
}
.customer-account .sidebar .block-content ul li.current a{
	color: #f64900;
}
.dashboard h1{
	color:#333;
}
.customer-account .scaffold-form input{
	width:100%;
	min-height:38px;
}
.customer-account .scaffold-form select{
	width:100%;
	min-height:38px;
}
.customer-account .scaffold-form .control input{
	width:auto;
	height:auto;
	min-height:auto;
}


/* customer-account */

.welcome-msg {
    padding: 20px;
    background: #f7f7f7;
	margin-bottom:40px
}
.welcome-msg .hello{
	font-size:20px;
}
.welcome-msg .hello strong{
	font-family: "Raleway", "Helvetica Neue", Verdana, Arial, sans-serif;
	color: #f64900;
}
.box-account {
    background: #fcfcfc;
    border: 1px #f0f0f0 solid;
}
.box-account .box-head{
	margin:0px;
	padding-bottom:0px;
}
.box-account .box-head h2 {
    margin: 0px;
    padding: 12px;
}
.dashboard .box-account {
    border-bottom:1px #f0f0f0 solid;
	padding-bottom:0px;
}
.dashboard .box-account a {
    color: #8B8B8B;
}
.dashboard .box-account p{
	font-family: Roboto Slab;
	font-style: inherit;
}
.dashboard .box-account .a-center {
    width: 20%;
}
.dashboard .box-account .a-center a {
    display: inline-block !important;
    border-radius: 3px;
    color: #fff;
    font-family: Lato;
    font-size: 10px;
    font-weight: 900;
    padding: 7px 10px;
    text-decoration: none;
    text-transform: uppercase;
    background: #08b4e0;
	line-height:13px;
}
.dashboard .box-account .box-content address {
    font-style: normal;
    line-height: 26px;
    font-family: Roboto Slab;
    font-size: 16px;
}
.dashboard .box-account .a-center a:hover {
    box-shadow: #f64900 300px 0 0 inset;
}
.dashboard .box-account .col2-set{
	padding:0px 20px;
}
.localstorage .box-account .data-table {
    margin-top:0px;
}
.localstorage .box-account .data-table th span{
    white-space: nowrap;
}
.localstorage .box-account .data-table td, .localstorage .box-account .data-table th{
	border-bottom:none;
	font-family: "Raleway", "Helvetica Neue", Verdana, Arial, sans-serif;
}
.localstorage .box-account .data-table td{
	font-size:12px;
}

.sidebar .block-reorder{
	background: #fbfbfb;
    padding: 22px;
}
.sidebar .block-reorder .block-title{
	border-top:none;
}
.sidebar .block-reorder .block-title strong {
    margin: 0px;
    font-size: 18px;
    padding-bottom: 15px;
    font-weight: 700;
    color: #333;
}

.sidebar .block-reorder .item.last{
    display: inline-flex;
    margin-left: 0;
}
.sidebar .block-reorder .actions .btn-cart {
    border-radius: 3px;
    color: #fff;
    font-family: Lato;
    font-size: 12px;
    font-weight: 900;
    padding: 12px 20px;
    text-decoration: none;
    text-transform: uppercase;
    background: #08b4e0;
    line-height: 13px;
	transition: ease-in-out all 0.4s;
    -webkit-transition: ease-in-out all 0.4s;
    -ms-transition: ease-in-out all 0.4s;
    -o-transition: ease-in-out all 0.4s;
}
.sidebar .block-reorder .actions .btn-cart:hover {
    box-shadow: #f64900 300px 0 0 inset;
}

.cart-table {
    float: left;
    width: 100%;
}
.checkout-cart-index .cart .page-title h1{
    border-bottom: none;
    color: #333;
    font-family: Lato;
    font-weight: 900;
}
.checkout-cart-index .cart .page-title{
	 border-bottom: none;
}
.cart-table {
    float: left;
    width: 100%;
    background: #f8f8f8;
    padding: 10px;
    border: 1px #eee solid !important;
    border-right: 1px #555 solid !important;
}
.cart-table thead th{
    padding: 10px 15px;
}
.cart-table .product-cart-image {
    padding-left: 10px;
    padding-right: 10px;
}
.cart .checkout-types button{
    background: #08b4e0;
    padding: 14px 30px;
    font-size: 14px;
    font-weight: 700;
}
.cart .checkout-types button:hover, .cart .checkout-types button:focus{
	text-decoration:none;
	box-shadow: 300px 0 0 #03a0cc inset;
}
.cart-table tbody td a {
    color: #f64900 !important;
}
.cart-table tbody td{
	border-right: 1px #ddd solid;
}
.cart-table tfoot{
	background: #eee;
    border: 1px #ddd solid;
}
.cart-table tr {
    border-bottom: none;
}
.cart-table tfoot button{
    background: #08b4e0;
    padding: 7px 30px;
    font-size: 14px;
    font-weight: 700;
}
.cart-table tfoot button span{
	color: #fff !important;
	text-decoration:none;
}
.cart-table tfoot button:hover, .cart-table tfoot button:focus{
	text-decoration:none;
	box-shadow: 300px 0 0 #03a0cc inset;
}
.cart-table {
    font-family: Lato !important;
}
.cart-table thead{
	background: #f2f2f2;
    border: 1px #ddd solid;
}   

.cart-forms button{
    background: #08b4e0;
    padding: 3px 30px;
    font-size: 14px;
    font-weight: 700;
	text-decoration:none;
}
.cart-forms button span{
	text-decoration:none;
	color:#fff !important;
}
.cart-forms button button:hover, .cart-forms button button:focus{
	text-decoration:none;
	box-shadow: 300px 0 0 #03a0cc inset;
}
#discount-coupon-form .input-text, .cart .giftcard .input-text {
    height: 36px;
}
.cart .cart-totals table {
    font-family: Lato !important;
}
.method-checkout-cart-methods-multishipping a {
    color: #f64900 !important;
    text-transform: uppercase;
    font-weight: 700;
	font-family: Lato !important;
}
.checkout-onepage-index .col-main {
    float: none;
    width: 85%;
    padding-right: 20px;
    margin: 0 auto;
}
.col2-right-layout ol{
	list-style-type:none;
}
.col2-right-layout ol li{
	list-style-type:none;
}

.new-users {
    background: #f9f9f9;
    padding: 38px !important;
    border: 1px #f4f4f4 solid;
    min-height: 367px;
}
.opc .section .step-title {
    border-top: none;
    position: relative;
    background: #f4f4f4;
    padding: 1px 12px;
}
.opc .section.active .step-title {
    border-bottom: none;
}
.opc .section.active .step-title h2{
	color:#888;
}
.opc .step .col-1{
	background: #f9f9f9;
    padding: 38px !important;
    border: 1px #f4f4f4 solid;
    min-height: 392px;
}
.opc .step .col-2{
    background: #fcfcfc;
    padding: 38px !important;
    border: 1px #f4f4f4 solid;
}
.form-list{
	width:100%;
    margin: 0 auto;
}
#co-billing-form .form-list{
	width:900px;
}
.fieldset .buttons-set{
	width: 900px;
    margin: 0 auto;
}
.form-list .input-box input{
	width: 100%;
	height: 38px;
}
.form-list .input-box select{
	width: 100%;
	height: 38px;
}
.opc select{
	width: 100%;
	height: 38px;
	max-width:100%;
}
.opc .section.allow:not(.active) .step-title a {
    display: block;
    float: right;
    line-height: 26px;
    height: 26px;
    padding: 0px 10px;
    background: #ddd;
    margin-top: 8px;
    color: #08b4e0 !important;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
	font-family: Lato !important;
}
.col2-right-layout ol li {
    list-style-type: none;
}
#login-form .form-list {
    width: 100%;
}



/*---------------------------------------------------------------- Abhik 11.09.2017 -------------------------*/

#shopping-cart-table .item-options dt, .item-options dt{
	font-style:normal !important;
}
.cart-forms, .cart-totals-wrapper, .crosssell{
	width:545px;
}
#discount-coupon-form .input-text{
	width:268px;
}
#discount-coupon-form{
	position:relative;
}
#discount-coupon-form .validation-advice{
	position:absolute;
	left: 132px;
    top: 48px;
}
.fieldset p.required{
	
    display: block;
    width: 100%;
    text-align: right;
}
.cart-forms .discount{
	height:90px;
}
#billing-new-address-form ul li{
	height:101px;
}
.customer-name-middlename{
	
	height:101px;
}
#billing-new-address-form ul li.wide{
	height:85px;
}
.customer-name-middlename .field {
	width:296px;
	margin-right:5px;
	float:left;
}
.customer-name-middlename .field:last-child{
	margin-right:0;
}
.custom-fields .field{
	width:445px;
	margin-right:5px;
	float:left;
}
.form-list select{
	margin-top:0;
}
#co-billing-form ul.form-list > .control{
	width:260px;
	float:left;
}
#checkout-shipping-method-load .sp-methods dt{
	color: #f64900  !important;
    font-family: Lato;
    font-weight: 900;
    text-decoration: none;
}
#checkout-shipping-method-load .sp-methods dd label{
	font-size: 16px;
    font-weight: 400;
    line-height: 40px;
	    font-family: Lato;
}

#dd_method_ccsave .form-list label{
	    color: #4c4c4c !important;
    font-family: Lato;
    font-weight: 900;
    text-decoration: none;
}
.data-table thead th, .data-table tbody td{
	   border-right: 1px solid silver;
	   border-left: 1px solid silver;
        border-top: 1px solid silver;
}
.opc h3{
	color: #f64900  !important;
	font-weight:600px;
}
#checkout-progress-wrapper dl div{
	width: 24%;
    vertical-align: top;
    float: left;
}
.checkout-onepage-index .sidebar{
	width:92% !important;
	margin-top:20px;
}
#checkout-progress-wrapper .block-title span{
	    font-size: 20px;
    font-weight: 600;
    color: #636363;
    border-bottom: 1px solid #ededed;
    padding-bottom: 3px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.opc-block-progress dt.complete a{
	color: #f64900 !important;
    font-family: Lato;
    font-weight: 900;
}
.block-progress dt.complete,.block-progress dt{
	display: inline-block;
    vertical-align: middle;
    font-family: Lato;
    font-weight: 900;
    text-transform: uppercase;
}
.block-progress dd{
	padding-left:0;
}
.block-progress dd address{
	font-style:normal;
}
.opc .section.allow:not(.active) .step-title a{
	    background: #08b4e0;
    margin-top: 8px;
    color: #ffffff !important;
}
.col2-right-layout ol li.section {
	margin:8px 0;
}

p.required, .validation-advice{
	line-height:10px;
}

#register-customer-password .field{
	width: 445px;
    margin-right: 5px;
    float: left;
}

.block-progress dt.complete{
	
}
.top-header{
	box-sizing:border-box !important;
	width:100%;
}

.image.canvasWrap{
   transition:all .5s ease;
   -ms-transition:all .5s ease;
   -webkit-transition:all .5s ease;
   -moz-transition:all .5s ease;
   -o-transition:all .5s ease;
}
.cart-table .product-cart-image{
	width:100px;
}
.top-header{
	 font-family: Roboto Slab;
}
.cart-empty a{
	background: #08b4e0;
    color: #fff;
    text-transform: uppercase;
    padding: 3px 26px;
    font-family: Lato;
	text-decoration:none;
}
.cart-empty a:hover{
	text-decoration:underline;
}
#co-shipping-method-form .buttons-set .button{
	padding:13px 15px;
}

#checkout-step-shipping .form-list{
	width:900px;
}
.content-lg{
	margin-top:30px;
}
.about-banner{
	width:100%;
}
.cms-page-view .breadcrumbs, .mageplaza-betterblog-index-index .breadcrumbs, .mageplaza-betterblog-category-view .breadcrumbs, .mageplaza-betterblog-post-view .breadcrumbs{
	display:none;
}
.cms-page-view .main-container{
	padding-top:0;
}
body.cms-page-view p{
	font-style:normal !important;
}
.social-icon li a{
	position:relative;
}
.social-icon li a:after{
	position:absolute;
	
	top:7px;
	left:50%;
	display:block;
	font-family: FontAwesome;
	 -ms-transform: translate(-50%); /* IE 9 */
    -webkit-transform: translate(-50%); /* Safari */
    transform: translate(-50%); /* Standard syntax */
}
.social-icon li a span{
	display:none;
}
.discount-box ul.social-icon li{
	display: inline-block;
    width: 35px;
    height: 35px;
    padding-top: 13px;
	margin-right: 3px;
}
.discount-box ul.social-icon li a{
	display:block;
}
.social-icon li.canvas_facebook a:after{
	content: "\f09a";
}
.social-icon li.canvas_twitter a:after{
	content: "\f099";
}
.social-icon li.canvas_linkedin a:after{
	content: "\f0e1";
}
.social-icon li.canvas_google-plus a:after{
	 content: "\f0d5";
}
.post-list-item{
	border-bottom: 1px solid #d0d0d0;
    margin-bottom: 20px;
}
.post-list-item:last-child{
	border-bottom:0;
}
.post-list-item h2.mc-post-title{
	
}
.post-list-item h2.mc-post-title a{
	color: #4c4c4c !important;
    font-family: Lato;
    font-weight: 700;
	text-decoration:none;
	font-size:20px;
	text-transform: uppercase;
}
.post-list-item h2.mc-post-title a:hover{
	text-decoration:underline;
	color:#08b4e0 !important;
}
.mc-post-info{
	font-size:15px;
	    
}

.mc-post-meta-info.mc-alignright{
	float:left;
	margin-left:0;
}
.mc-post-meta-info.mc-alignright a{
    background: #08b4e0;
    padding: 13px 15px;
    color: #fff;
    text-decoration: none;
}
.sidebar .block-title span{
	color: #4c4c4c !important;
    font-family: Lato;
    font-weight: 900;
    text-decoration: none;
}
.sidebar .block .block-content ul li{
	padding:6px 0;
	border-bottom: 1px solid #e2e2e2;
}
.sidebar .block .block-content ul li:last-child{
	border-bottom:none;
}
.sidebar .block .block-content ul li a {
    color: #4c4c4c;
    text-decoration: none;
    font-size: 13px;
    line-height: 30px;
}
.sidebar .block .block-title{
	border-top:none;
	border-bottom: 2px solid;
    padding-bottom: 10px;
}
/*.sidebar .block .block-content ul li a:hover{
	text-decoration:underline;
}*/

.page-title.category-title h1{
	background: #08b4e0;
    padding: 10px;
    color: #fff;
    font-size: 18px;
}
.mageplaza-betterblog-category-view .post-list-item h3{
	text-transform:none;
}
.mageplaza-betterblog-category-view .post-list-item h3 a{
	color: #4c4c4c !important;
    font-family: Lato;
    font-weight: 900;
    text-decoration: none;
    font-size: 24px;
}
.mageplaza-betterblog-category-view .post-list-item h3 a:hover{
	text-decoration:underline;
	color:#08b4e0 !important;
}
.mageplaza-betterblog-category-view .post-list-item .actions a{
	    background: #08b4e0;
    padding: 13px 15px;
    color: #fff;
    text-decoration: none;
}
.mageplaza-betterblog-category-view .post-list-item .actions{
	    margin-bottom: 30px;
    margin-top: 20px;
}
h1.single-blog-head{
	margin-top:0;
	color: #4c4c4c !important;
    font-family: Lato;
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;

}
.post-content-single{
	border-bottom: 1px solid #e2e2e2;
	padding-bottom:2em;
}
#placement-bottom{
	display:none !important;
}
.mageplaza-betterblog-post-view h2{
	font-size:22px;
}

.cart-custom-right{
    float: right;
}
.canvas_draft_projects{
    width:52%;
    float: left;
}
.canvas_draft_projects ul{
    text-align: center;;
}
.canvas_draft_projects ul li{
    width: 30%;
    display: inline-block;;
    margin: 5px 2px;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #e0e0e0;
}
.draft_name{
    font-size: 14px;
    padding-top: 5px;
}
.draft_canvas_type, .draft_product_name{
    font-size: 12px;
}
.draft_canvas_width{
    color: #08b4e0;
}
button.button2.cancel-coupon{
    margin-left: 2px;
}
.shipping .form-list .shipping-postcode input{
    margin-top: 0;
}

/* *** added by santanu 18.10.2017 *** */

.show_news_loader{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:rgba(255,255,255,.9);
}
.show_news_loader img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.need_success_home, .need_success{
    font-family: Lato;
    text-align: center;
    display: block;
    line-height: 34px;
    font-size: 14px;
    color: #ff0e00;
}
#photo-uplopad .nav li a{
 display:block !important;
}



@media screen and (max-width: 1200px){
	#co-billing-form .form-list{
		width:800px;
}
.account-create {
    width: 800px;
    margin:35px auto;
}
#checkout-step-shipping .form-list{
	width:800px;
}
.customer-name-middlename .field{
	width:261px;
}
.custom-fields .field{
	width:395px;
}
.fieldset .buttons-set{
	width: 800px;
    margin: 0 auto;
}
}

@media screen and (maxn-width: 1100px){
	#co-billing-form .form-list{
		width:725px;
}
.account-create {
    width: 725px;
    margin:35px auto;
}
#checkout-step-shipping .form-list{
	width:725px;
}
.customer-name-middlename .field{
	width:238px;
}
.custom-fields .field{
	width:358px;
}
.fieldset .buttons-set{
	width: 725px;
    margin: 0 auto;
}
}
@media screen and (max-width: 991px){
	#co-billing-form .form-list{
		width:100%;
}
.account-create {
    width: 100%;
    margin:35px auto;
}
#checkout-step-shipping .form-list{
	width:100%;
}
.customer-name-middlename .field{
	width:100%;
	margin-right:0;
}
.custom-fields .field{
	width:100%;
	margin-right:0;
}
.fieldset .buttons-set{
	width: 100%;
    margin: 0 auto;
}
.custom-fields .field{
	float:none;
}
.customer-name-middlename{
	height:inherit;
}
#billing-new-address-form ul li{
	height:inherit;
}
#checkout-review-table-wrapper{
	width:100%;
	overflow:scroll-X;
}
.cart-table tfoot button{
	padding: 7px 12px;
}
.cart-table tfoot button span{
	font-size:10px;
}

}
@media screen and (max-width: 768px){
	 .mageplaza-betterblog-index-index .sidebar, .mageplaza-betterblog-category-view .sidebar{
		 display:none;
	 }
}
@media screen and (max-width: 740px){
	.checkout-types{
		float:right !important;
	}
	.checkout-cart-index .cart .page-title h1{
		font-size:16px;
	}
	.cart .checkout-types button{
		padding: 14px 14px;
        font-size: 10px;
	}
	.data-table tbody td .item-options{
		margin-left:0 !important;
	}
}
@media screen and (max-width: 590px){
	.cart-forms .discount{
		height:93px;
	}
	.cart-table .product-cart-info, .cart-table td[data-rwd-label] {
		width:100%;
	}
	.cart-table .product-cart-image{
	  width:100%;
	  display:block;
	  margin:auto;
     }
	 .cart-table .product-cart-image a{
		 width:250px;
		 margin:auto;
	 }
	 .cart-forms .discount{
		 height:90px;
	 }
	 #discount-coupon-form .button-wrapper{
		 width:29%;
	 }
	 #discount-coupon-form .input-text{
		 width:65%;
	 }
	 #discount-coupon-form .button-wrapper button{
		 width:100%;
		 padding:0 !important;
		 text-align:center;
		 line-height:36px;
	 }
	 #discount-coupon-form .field-wrapper{
		 width:100%;
		 display:block;
	 }
	 .sp-methods dt label{
		 width:100%;
	 }
}
@media screen and (max-width: 480px){
	.opc .section .step-title h2{
		font-size:13px;
	}
	 .cart-table .product-cart-image a{
		 width:100%;
		 margin:auto;
	 }
}

@media screen and (max-width: 390px){
	.opc .section .step-title h2{
		font-size:9px;
	}
	.opc .section.allow:not(.active) .step-title a{
		font-size:9px;
	}
}



	



