1. Quote
    Attributes:
        id (entity_id)
        is_active
        remote_ip
        checkout_method
        password_hash
        quote_status_id
        billing_address_id
        converted_at
        coupon_code
        custbalance_amount
        global_currency_code
        base_currency_code
        store_currency_code
        quote_currency_code
        store_to_base_rate
        store_to_quote_rate
        base_to_global_rate
        base_to_quote_rate
        grand_total
        orig_order_id
        applied_rule_ids
        is_virtual
        is_multi_shipping
        is_multi_payment
        customer_id
        customer_tax_class_id
        customer_group_id
        customer_email
        customer_note
        customer_note_notify
    Events:
        sales_quote_load_after
        sales_quote_save_before
        sales_quote_save_after
        sales_quote_delete_before
        sales_quote_delete_after
    API:
2. Quote Item
    Attributes:
        parent_id
        product_id
        super_product_id
        parent_product_id
        sku
        image
        name
        description
        weight
        free_shipping
        qty
        price
        discount_percent
        discount_amount
        tax_percent
        tax_amount
        row_total
        row_weight
        applied_rule_ids
    Events:
    API:
3. Quote Address
    Attributes:
        id (entity_id)
        parent_id
        address_type
        customer_id
        customer_address_id
        email
        firstname
        lastname
        company
        street
        city
        region
        region_id
        postcode
        country_id
        telephone
        fax
        same_as_billing
        weight
        free_shipping
        collect_shipping_rates
        shipping_method
        shipping_description
        subtotal
        tax_amount
        shipping_amount
        discount_amount
        custbalance_amount
        grand_total
        customer_notes
    Events:
    API:
4. Quote Address Item
    Attributes:
        parent_id
        quote_item_id
        product_id
        super_product_id
        parent_product_id
        sku
        image
        name
        description
        weight
        free_shipping
        qty
        price
        discount_percent
        discount_amount
        tax_percent
        tax_amount
        row_total
        row_weight
        applied_rule_ids
    Events:
    API:
5. Quote Shipping Address
    Attributes:
    Events:
    API:
5.1. Quote Shipping Address Item
    Attributes:
    Events:
    API:
6. Quote Shipping Method
    Attributes:
    Events:
    API:
7. Quote Billing Address
    Attributes:
    Events:
    API:
8. Quote Payment Method
    Attributes:
        parent_id
        customer_payment_id
        method
        po_number
        cc_type
        cc_number_enc
        cc_last4
        cc_owner
        cc_exp_month
        cc_exp_year
        cc_cid_enc
    Events:
        sales_quote_payment_load_after
        sales_quote_payment_save_before
        sales_quote_payment_save_after
        sales_quote_payment_delete_before
        sales_quote_payment_delete_after
    API:
