/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

 .sf-about-wrap {
	position: relative;
    margin: 25px 40px 0 20px;
    max-width: 1050px;
    font-size: 15px;
 }
 .sf-about-wrap h1 {
	margin: 30px 0 40px 0;
	color: #333;
	line-height: 24px;
	font-size: 36px;
	font-weight: 400;
 }
 .about-content {
 	margin-top: 40px;
 }
 .about-content .divide {
 	width: 200px;
 	height: 2px;
 	background: #ccc;
 	margin: 30px 0;
 }
 .about-content ul {
 	list-style: disc inside;
 }