@charset "utf-8";
/* ==|== primary styles =====================================================
   Author: Avigdor Braun b.avigdor(at)gmail.com
   ========================================================================== */
.CMDM { margin: 0; padding: 0; list-style: none; border: 0; font-family: Arial; font-size: 13px; color: #333; line-height: 1.4; }
.CMDM .clear {clear:both; float:none;}
.CMDM_success, .CMDM_error {border:solid 1px; margin:10px 0 !important; padding:15px 10px 15px 50px !important;list-style-type:none; background-repeat:no-repeat;background-position:10px center;}
.CMDM_success {color:#4f8a10; background-color: #dff2bf; background-image:url(imgs/success.png);}
.CMDM_error {color:#d8000c; background-color:#ffbaba; background-image:url(imgs/error.png);}
.CMDM_success li, .CMDM_error li {display: block;
                                              line-height: 20px;
                                              margin:0;
                                              list-style-type: none;}
.CMDM .CMDM-app { width: 984px; margin: auto; font-size:13px; padding-top: 30px; }
.CMDM .CMDM-app .aside { float: right; width: 250px; }
.CMDM .CMDM-app .main { float: left; width: 724px; }
.CMDM .sideBox { border: 2px solid #eeeeee; background: #fcfcfc; border-radius: 15px 15px; margin: 11px auto 22px; position: relative; padding: 21px 13px 10px 12px; }
.CMDM .manageAddOns { background: #f5f5f5 url(imgs/roundedGrey225x69.png); text-align: center; padding:10px; border-radius:6px}
.CMDM .manageAddOns p { padding: 9px 0 4px; margin-bottom:0;}
.CMDM .manageAddOns a.manageAddOnsA { background: url(imgs/but27.png) 0 0 repeat-x; color: #473e82; display: block; margin: auto; text-align: center; text-decoration: none; line-height: 27px; border: 1px solid #bdbad3;}
.CMDM .manageAddOns a.manageAddOnsA:hover { background-position: 0 -43px; }
.CMDM a {color: #333;}
.CMDM hr { border-bottom: 1px solid #d9d9db; margin: 10px 0; background-color:0; height:auto;}
.CMDM dl{margin:0;}
.CMDM .iconsList dt,
.CMDM .linksList dt,
.CMDM .sideBox h3 { color: #473e82; font-size: 16px; margin-bottom: 10px; font-weight: normal; margin-top:-10px;}
.CMDM .iconsList dd { clear: both; padding: 0 0 0; min-height: 32px; margin-bottom: 10px; margin-left:0;}
.CMDM .iconsList dd a { text-decoration: none; }
.CMDM .iconsList dd a:hover { text-decoration: underline; }
.CMDM .iconsList dd img { float: left; margin-right: 5px; }
.CMDM .iconsList dd cite { color: #808080; display: block; font-size: 11px; font-style: normal; }
.CMDM .sideBox .more { padding: 10px 0 0; text-align: right; clear: both; }
.CMDM .sideBox .more a { color: #473e82; text-decoration: none; font-size: 11px; }
.CMDM .sideBox .more a:hover { text-decoration: underline; }
.CMDM .sideBox .more a:after { content: ""; border: solid transparent; border-width: 4px 0 3px 5px; border-left-color: #473e82; display: inline-block; vertical-align: middle; margin-left: 3px; }
.CMDM .sideBox p label { color: #808080; }
.CMDM .sideBox .supported { text-align: right; padding: 5px; font-size: 11px; color: #808080; }
.CMDM .linksList dd { margin: 0 0 10px 15px; position: relative; }
.CMDM .linksList dd:before { content: ""; border: solid transparent; border-width: 4px 0 3px 5px; border-left-color: #473e82; position: absolute; left: -12px; top: 5px; }
.CMDM .linksList dd a { text-decoration: none; }
.CMDM .linksList dd a:hover { text-decoration: underline; }
.CMDM a.downloadBut { background: url(imgs/downloadBut.png) center no-repeat; color: #fff; display: block; font-size: 20px; font-weight: bold; height: 50px; line-height: 48px; margin: 10px auto 20px; text-align: center; text-decoration: none; width: 228px; }
.CMDM .CMDM-app h2 { color: #473e82; font-size: 23px; clear:none; font-weight:bold; padding: 0 0 12px 0; position: relative; margin: 0 0 5px; }
.CMDM .CMDM-app h2:before { background: url(imgs/titlecorners.png) 0 0; width: 6px; height: 12px; position: absolute; bottom: 0; content: ""; }
.CMDM .CMDM-app h2 .num { color: #808080; font-size: 18px; font-weight: normal; }
.CMDM .searchAddOns { float: right; margin: 2px 0 0; position: relative; z-index: 1; border:0;padding:0;}
.CMDM .searchAddOns input[type=text] { margin: 0;list-style: none;font-family: Arial;font-size: 13px;color: #333;line-height: 1.4;border: 1px solid #e6e6e6; padding: 2px 3px; width: 172px; -webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none; background-color:0; vertical-align: middle;}
.CMDM .searchAddOns input[type=submit] { background: url(imgs/find.png) 0 0; border: 0 none; cursor: pointer; height: 24px; vertical-align: top; width: 28px; padding: 0 !important; margin: 0 !important; }
.CMDM .searchAddOns input[type=submit]:hover { background-position: 0 -26px; }
.CMDM .typeFilter {float: right;margin: 2px 0 0;position: relative;z-index: 1;border: 0;padding: 0;}
.CMDM .typeFilter select {margin: 0 10px 0 0;list-style: none;font-family: Arial;font-size: 13px;color: #333;line-height: 1.4;border: 1px solid #E6E6E6;padding: 2px 3px;width: 172px;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;background-color: 0;}
.CMDM .rating { margin: 0 0 10px; position: relative; z-index: 1;color: #808080; font-size:11px;}
.CMDM .rating img { vertical-align:text-bottom;}
.CMDM .backtolib { float: right; margin: 0 0 10px; position: relative; z-index: 1;color: #808080; font-size:11px;  }
.CMDM .boxGrey724 { background: #f5f5f5; position: relative; padding: 12px 15px; margin-bottom: 20px; }
.CMDM .boxGrey724:before { background: url(imgs/724Corners.png) 0 0; content: ""; height: 6px; width: 724px; position: absolute; left: 0; top: 0; }
.CMDM .boxGrey724:after { background: url(imgs/724Corners.png) 0 bottom; content: ""; height: 6px; width: 724px; position: absolute; left: 0; bottom: 0; }
.CMDM .searchResList { border-collapse: collapse; width: 100%; }
.CMDM .searchResList td { color: #808080; padding: 3px; }
.CMDM .searchResList a { color: #473e82; text-decoration: none; }
.CMDM .searchResList a:hover { text-decoration: underline; }
.CMDM .searchResItems { position: relative; padding: 12px 0 0; margin-bottom:20px; }
/*.CMDM .searchResItems:before { background: url(imgs/top727.png) 0 0; content: ""; height: 6px; width: 727px; position: absolute; top: 0; left: -2px; } */
.CMDM .searchResItems .searchTitle { background: #f5f5f5; border-radius: 5px; padding: 2px; color: #808080; margin-bottom: 5px; }
.CMDM .searchResItems .searchTitle span { color: #333; }
.CMDM .searchResItems ul { margin:0; margin-bottom: 4px; padding:0;}
.CMDM .searchResItems ul:after { clear: both; content: "\0020"; display: block; height: 0; visibility: hidden; }
.CMDM .searchResItems li { background: url(imgs/roundedGrey360x66.png) 0 0; float: left; line-height: 1.6; width: 340px; height: 54px; padding: 12px 10px 0; margin: 1px; position: relative; list-style: none;}
.CMDM .searchResItems li:hover { background-position: 0 -84px; }
.CMDM .searchResItems li img { float: left; margin-right: 5px; }
.CMDM .searchResItems li a { text-decoration: none; }
.CMDM .searchResItems li a:hover { text-decoration: underline; }
.CMDM .searchResItems li cite { color: #808080; display: block; font-size: 11px; font-style: normal; }
.CMDM .searchResItems li .download { color: #473e82; text-decoration: none; font-size: 11px; position: absolute; right: 10px; bottom: 10px; line-height: normal; }
.CMDM .searchResItems li .download:hover { text-decoration: underline; }
.CMDM .searchResItems li .download:after { content: ""; border: solid transparent; border-width: 4px 0 3px 5px; border-left-color: #473e82; display: inline-block; vertical-align: middle; margin-left: 3px; }
.CMDM .searchResItems .scrollable { position: relative; overflow: hidden; width: 720px; margin: 0 auto 5px; height: 220px; text-align:center}
.CMDM .searchResItems .scrollable .items { width: 20000em; position: absolute; clear: both; }
.CMDM .searchResItems .scrollable .items div { float: left; width: 720px; }
.CMDM .searchResItems .scrollable .items img {border-radius:6px;}
.CMDM .paging { background: url(imgs/pagingBg.png) center 0 no-repeat; width:auto; position: relative; padding:0;text-align: center; color: #808080; font-size: 11px; line-height: 20px; height: 25px; }
.CMDM .paging a { color: #473e82; font-size: 11px; text-decoration: none; }
.CMDM .paging .prev { color: #7b71c9; font-size: 16px; font-weight: bold; left: 278px; line-height: 1; padding: 0 4px 3px; position: absolute; }
.CMDM .paging .next { color: #7b71c9; font-size: 16px; font-weight: bold; right: 278px; line-height: 1; padding: 0 4px 3px; position: absolute; }
.CMDM .paging .navi { height: 20px; left: 291px; position: absolute; text-align: center; width: 142px; }
.CMDM .paging .navi a { width: 9px; height: 10px; margin: 4px 1px 0; background: url(imgs/navigator.png) 0 0 no-repeat; display: inline-block; font-size: 1px; }
.CMDM .paging .navi a:hover { background-position: 0 -10px; }
.CMDM .paging .navi a.active { background-position: 0 -20px; }
.CMDM .tabNav { height: 19px; padding: 0 12px; margin:0}
.CMDM .tabNav li { float: left; width: 100px; border-left: 2px solid #f2f2f2; list-style: none;}
.CMDM .tabNav li:first-child { border-color: transparent; }
.CMDM .tabNav li a { color: #473e82; display: block; text-decoration: none; width: 100px; text-align: center; line-height: 18px; height: 19px; }
.CMDM .tabNav li.on a,
.CMDM .tabNav li a:hover { font-weight: bold; }
.CMDM .tabNav li.on { background: url(imgs/tabOn.png) center 0 no-repeat; border-color: transparent; }
.CMDM .tabNav li.on + li { border-color: transparent; }
.CMDM .tabItem { display: none; padding: 10px; line-height: 2; }
.CMDM .tabItem p { line-height: 2; margin: 1em 0; max-width:500px;word-wrap:break-word;}
.CMDM .tabItem p strong,
.CMDM .tabItem p a { color: #473e82; }
.CMDM .tabItem.tabItemSupport { padding: 5px 0; }
.CMDM .topicTblWrapper { background: #fff; border: 1px solid #ccc; padding-bottom: 3px; }
.CMDM .topicTbl { border-collapse: collapse; width: 100%; }
.CMDM .topicTbl th { background: #ededed; border-bottom: 1px solid #ccc; color: #473e82; padding: 5px 10px; white-space: nowrap; text-align: left; }
.CMDM .topicTbl td { background: #fff; border-bottom: 1px solid #ccc; padding: 5px 10px; }
.CMDM .topicTbl td .topicLink { width: 400px; display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-decoration: none; }
.CMDM .topicTbl td .topicLink:hover { text-decoration: underline; }
.CMDM .topicTbl td .topicLink:before { content: ""; border: solid transparent; border-width: 4px 0 3px 5px; border-left-color: #473e82; display: inline-block; vertical-align: middle; margin: -3px 5px 0 0;}
.CMDM .topicTbl td cite { color: #808080; font-size: 11px; font-style: normal; }
.CMDM .topicTblWrapper + .paging { background-image: url(imgs/pagingBg2.png); margin-bottom: 20px; }
.CMDM .tabItemSupport .paging a.currentPage {color:#333;}
.CMDM .boxWhite694 { background: #fff; position: relative; padding: 12px; margin-bottom: 20px; }
.CMDM .boxWhite694:before { background: url(imgs/694GreyCorners.png) 0 0; content: ""; height: 6px; width: 694px; position: absolute; left: 0; top: 0; }
.CMDM .boxWhite694:after { background: url(imgs/694GreyCorners.png) 0 bottom; content: ""; height: 6px; width: 694px; position: absolute; left: 0; bottom: 0; }
.CMDM .boxWhite694 h5 { color: #473e82; font-size: 13px; line-height: 2; margin-top:5px}
.CMDM .boxWhite694 strong img { vertical-align: middle; }
.CMDM ul.notes { float: right; background: #f5f5f5; padding: 7px 6px; width: 220px; margin-top: 3px; margin-left:0}
.CMDM ul.notes li { list-style: disc; margin: 6px 0 6px 15px; line-height: 1; font-size: 12px; }
.CMDM .boxWhite694 input[type=text] {width:416px;}
.CMDM .boxWhite694 textarea { background: url(imgs/textarea.png) no-repeat; border: 0; padding: 4px; width: 421px; height: 84px; margin: 3px 0; overflow:auto; }
.CMDM .boxWhite694 label { display: block; padding: 2px 0; }
.CMDM .CMDM-app .butPost { background: url(imgs/butPost.png) 0 0 no-repeat; border: 0; display: block; height: 24px; margin: auto; padding-bottom: 5px; text-align: center; width: 97px; }
.CMDM .CMDM-app .butPost:hover { background-position: 0 -26px; }
.CMDM .progressWrapper {float:left;width:200px;margin:3px;}
.CMDM .progressCancel {cursor:pointer;position:absolute;top:0;right:0;width:10px;height:10px;background-color:#ddd;border-radius:4px;padding:4px;line-height:0.6em;z-index:5}
.CMDM .progressName {white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:80%}
.CMDM .progressImg {display:none;width:196px;height:60px;text-align:center;border:solid 1px #ccc;position:relative;}
.CMDM .progressImg img {border-radius:4px;}
div.CMDM_loadingOverlay {
    display:block;
    z-index:100;
    position:absolute;
    top:0; left:0;
    width:100%;
    height:100%;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url(imgs/ajax-loader.gif);
    background-repeat:no-repeat;
    background-position: center center;
}
.CMDM .CMDM-add {float:right;padding:7px 7px 7px 32px;border:solid 1px #f0f0f0;background-color:#fff;background-repeat:no-repeat;background-image:url(imgs/add.png); background-position:5px center; border-radius:6px;}
.CMDM .CMDM-add:hover {background-color:#f5f5f5;}
.CMDM .CMDM-dashboard {
    background-color:#f5f5f5; border-radius:6px;padding:10px;
}
.CMDM .CMDM-dashboard th {text-transform:uppercase;font-size:0.9em;padding:3px;}
.CMDM .CMDM-edit-form table {display:block; width: 100%; padding:10px; border-radius:6px; background-color:#f5f5f5;vertical-align: top}
.CMDM-edit-form td, .CMDM-edit-form tr {max-width: none !important;}
.CMDM-edit-form table, .CMDM-edit-form tr {padding: 0 !important;}
.CMDM-edit-form td {padding: 1em 1em !important;}
.CMDM-edit-form td:first-child {max-width: 200px !important;}
.CMDM .CMDM-form-hidden {display:none}
.CMDM .CMDM-form .error {border:solid 1px red;}
.CMDM .CMDM-form ul.error {padding:3px;}
.CMDM .CMDM-edit-form td {vertical-align:top !important}
.CMDM .CMDM-edit-form label.CMDM-form-label {font-weight:bold;}
.CMDM .CMDM-edit-form input[type=file] {font-size:0.9em;}
.CMDM .CMDM-edit-form input[type=text], .CMDM-edit-form textarea, .CMDM-edit-form .mceLayout {background-color:#fff;}
.CMDM .CMDM-edit-form table ul {margin:0;display:inline-block;}
.CMDM li, .CMDM .CMDM-edit-form li {margin-top: 0;
                                    list-style-type: none;
                                    background: 0 none;
                                    padding-left: 0px;
                                    list-style: none;}
.CMDM .CMDM-edit-form input[type=checkbox] {margin-right:2px;}
.CMDM .CMDM-edit-form input[type=submit] {color: white !important; background: green; padding: 5px;border: 2px outset buttonface;width:30%;font-weight:bold;font-size:1.2em;float:left;}
.CMDM_thread_title {font-size:15px;font-weight:bold;}
.CMDM_comment {line-height:1.5em;}
.CMDM_comment_main {}
.CMDM_comment_main .CMDM_comment_content p {font-size:14px;}
.CMDM_comment_meta {font-size:11px;vertical-align:top;text-align:left;width:150px;}
.CMDM_comment_author {font-weight:bold;font-size:12px;}
.CMDM_comment_date {}
.CMDM_comment_date a {}
.CMDM_author_color  {color: #473e82;}
.CMDM_comment_content {vertical-align:top;text-align:left;line-height:1.0em}
.CMDM .tabItem .CMDM_comment_content p {margin:0;line-height: 1.0em;}
.CMDM .topicTbl a.CMDM_back_to_support {font-size:11px;float:right;}
.cmdm_poweredby {clear:both;float:left;font-size:8px;line-height:1.5;margin:20px 0px 10px 40px;display: inline-block;text-align:left;color:#bbb;text-decoration:none;font-weight:bold}
.cmdm_poweredbylink:link{color:#bbb;text-decoration:none;}
.cmdm_poweredbylink:visited{color:#bbb;text-decoration:none;}
.cmdm_poweredbylink:hover{color:#bbb;text-decoration:none;}
.cmdm_poweredby:before {content:'Powered by ';}
.CMDM #CMDM-rating-message {
    position:absolute;
    top:0;
    left:0;
    display:none;
    width:100%;
    height:100%;
    border-radius:4px;
    background-color:#f5f5f5;
    text-align:center;
    z-index:10;
    padding-top: 5px;
    font-size: 1.1em;
    font-weight: bold;
}
.CMDM .CMDM-rating {
    float:left;
    border: 0;
    padding: 0;
}
.CMDM .CMDM-rating label {width:22px;height:22px;margin-left:3px;font-size:0}
/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.CMDM .CMDM-rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}
.CMDM .CMDM-rating:not(:checked) > label {
    float:right;
    overflow:hidden;
    white-space:nowrap;
}
.CMDM .CMDM-rating:not(:checked) > label {
    background-image:url(imgs/stars.png);
    background-repeat:no-repeat;
    background-position:left top;
}
.CMDM .CMDM-rating > input:checked ~ label {
    background-position:left -22px;
}
.CMDM .CMDM-rating:not(:checked) > label:hover,
.CMDM .CMDM-rating:not(:checked) > label:hover ~ label {
    background-position:left -44px;
    cursor:pointer;
}
.CMDM .CMDM-rating > input:checked + label:hover,
.CMDM .CMDM-rating > input:checked + label:hover ~ label,
.CMDM .CMDM-rating > input:checked ~ label:hover,
.CMDM .CMDM-rating > input:checked ~ label:hover ~ label,
.CMDM .CMDM-rating > label:hover ~ input:checked ~ label {
    background-position:left -44px;
}
.CMDM .CMDM-rating > label:active {
    position:relative;
    top:2px;
    left:2px;
    background-position:left -22px;
}​
.CMDM .wp-editor-wrap {width:400px;}
.CMDM-edit-form .wp-editor-tools {display:none}
.CMDM-edit-form input[type=text] {width: 90%;}

.CMDM .main .widget-area {position: relative;}
.CMDM .main .cmdm-single-details {margin-right: 230px;}
.CMDM .main .cmdm-single-details h3 {margin-bottom: 0 !important;}
.CMDM .main .cmdm-single-details ul, .CMDM .main .cmdm-single-details li {line-height: 1.2em;}
.CMDM .main .cmdm-single-details li {display: inline-block; width: 30%;}
.CMDM .main .CMDM-downloadForm {position: absolute; width: 230px; top: 0; right: 0;}
.CMDM .main .CMDM-downloadForm .cmdm-msg {text-align: center; font-weight: bold; padding-top: 1.5em;}